# Aliases extracted from modules themselves.
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias dm-cache-cleaner dm_cache_smq
alias dm-cache-mq dm_cache_smq
alias dm-cache-default dm_cache_smq
alias dm-snapshot-merge dm_snapshot
alias dm-snapshot-origin dm_snapshot
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias dm-unstriped dm_unstripe
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias dm-raid0 dm_raid
