# Aliases for symbols, used by symbol_request().
alias symbol:dm_register_path_selector dm_multipath
alias symbol:dm_bio_prison_free_cell_v2 dm_bio_prison
alias symbol:dm_snap_cow dm_snapshot
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:dm_cache_policy_get_name dm_cache
alias symbol:dm_rh_dec dm_region_hash
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:verity_ctr dm_verity
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:verity_status dm_verity
alias symbol:btracker_nr_demotions_queued dm_cache
alias symbol:dm_cell_error dm_bio_prison
alias symbol:dm_snap_origin dm_snapshot
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:verity_iterate_devices dm_verity
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:btracker_complete dm_cache
alias symbol:dm_cell_key_has_valid_range dm_bio_prison
alias symbol:dm_bufio_release dm_bufio
alias symbol:dm_bufio_issue_discard dm_bufio
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_bufio_read dm_bufio
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:dm_bufio_client_reset dm_bufio
alias symbol:btracker_destroy dm_cache
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:dm_bufio_mark_partial_buffer_dirty dm_bufio
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:btracker_promotion_already_present dm_cache
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:dm_cell_lock_promote_v2 dm_bio_prison
alias symbol:verity_io_hints dm_verity
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:raid5_set_cache_size raid456
alias symbol:dm_cache_policy_unregister dm_cache
alias symbol:dm_cache_policy_destroy dm_cache
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:verity_preresume dm_verity
alias symbol:dm_bio_prison_destroy_v2 dm_bio_prison
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:dm_cache_policy_create dm_cache
alias symbol:dm_bufio_new dm_bufio
alias symbol:btracker_create dm_cache
alias symbol:verity_postsuspend dm_verity
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:dm_bufio_set_sector_offset dm_bufio
alias symbol:r5c_journal_mode_set raid456
alias symbol:dm_cell_unlock_v2 dm_bio_prison
alias symbol:dm_cache_policy_get_hint_size dm_cache
alias symbol:dm_bufio_forget dm_bufio
alias symbol:verity_dtr dm_verity
alias symbol:dm_cell_put_v2 dm_bio_prison
alias symbol:verity_map dm_verity
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_bufio_forget_buffers dm_bufio
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:dm_bio_prison_alloc_cell_v2 dm_bio_prison
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:btracker_queue dm_cache
alias symbol:dm_rh_flush dm_region_hash
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:verity_prepare_ioctl dm_verity
alias symbol:dm_cache_policy_get_version dm_cache
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:dm_cell_quiesce_v2 dm_bio_prison
alias symbol:dm_rh_delay dm_region_hash
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:dm_bufio_get_dm_io_client dm_bufio
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:dm_cache_policy_register dm_cache
alias symbol:dm_cell_lock_v2 dm_bio_prison
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:dm_bufio_prefetch_with_ioprio dm_bufio
alias symbol:dm_bufio_get dm_bufio
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:dm_cell_release dm_bio_prison
alias symbol:dm_dirty_log_create dm_log
alias symbol:dm_cell_get_v2 dm_bio_prison
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:dm_bio_prison_create_v2 dm_bio_prison
alias symbol:btracker_issue dm_cache
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:dm_bufio_read_with_ioprio dm_bufio
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:dm_exception_store_create dm_snapshot
