Template: debian-installer/save-logs/title
Type: text
Description: Save debug logs
Description-ar.UTF-8: حفظ سجلات التّنقيح
Description-ast.UTF-8: Guardar rexistros de debug
Description-be.UTF-8: Захоўваць пратаколы для адладкі
Description-bg.UTF-8: Запазване на журнала от анализа
Description-bo.UTF-8: སྐྱོན་སེལ་བའི་ཐོ་ཉར་ཚགས་བྱེད་པ
Description-bs.UTF-8: Spremite debug logove
Description-ca.UTF-8: Desa els registres de depuració
Description-cs.UTF-8: Uložit záznamy pro pozdější ladění
Description-cy.UTF-8: Cadw cofnodion dadfygio
Description-da.UTF-8: Gem fejlsporings-logfiler
Description-de.UTF-8: Installationsprotokolle speichern
Description-el.UTF-8: Αποθήκευση των αρχείων καταγραφής για αποσφαλμάτωση
Description-eo.UTF-8: Registri rafinigajn protokolojn
Description-es.UTF-8: Guardar los registros de depuración
Description-et.UTF-8: Silumislogide salvestamine
Description-eu.UTF-8: Gorde arazketa-erregistroak
Description-fa.UTF-8: ذخیره رخدادهای اشکالزدایی
Description-fi.UTF-8: Tallenna vianetsinnän lokit
Description-fr.UTF-8: Sauvegarder les journaux de débogage
Description-ga.UTF-8: Sábháil na logchomhaid dífhabhtaithe
Description-gl.UTF-8: Gardar os rexistros de depuración
Description-he.UTF-8: שמירת יומני פעילות לצורך ניפוי שגיאות
Description-hr.UTF-8: Spremi zapise otklanjanja greške
Description-hu.UTF-8: Hibakereső naplók mentése
Description-id.UTF-8: Menyimpan catatan debug
Description-is.UTF-8: Vista aflúsunarannála
Description-it.UTF-8: Salvare i registri di debug
Description-ja.UTF-8: デバッグログを保存
Description-kk.UTF-8: Журнал файлдарын жөндеуші информациямен сақтау
Description-kn.UTF-8: debug logಗಳನ್ನು ಉಳಿಸು
Description-ko.UTF-8: 디버깅 기록 저장
Description-ku.UTF-8: Logên debug tomar bike
Description-lo.UTF-8: ເກັບບັນທຶກຂໍ້ມູນດີບັ໋ກ
Description-lt.UTF-8: Derinimo žurnalo (debug logs) failų įrašymas
Description-lv.UTF-8: Saglabāt atkļūdošanas žurnāla ierakstus
Description-mk.UTF-8: Зачувај ги логовите за дебагирање
Description-nb.UTF-8: Lagre feilsøkingslogger
Description-nl.UTF-8: Debug-logbestanden bewaren
Description-nn.UTF-8: Lagra feilsøkingsloggar
Description-no.UTF-8: Lagre feilsøkingslogger
Description-oc.UTF-8: Salvar los jornals de desbugatge
Description-pl.UTF-8: Zapisz dzienniki debugowania
Description-pt.UTF-8: Gravar logs de debug
Description-pt_BR.UTF-8: Gravar logs de depuração
Description-ro.UTF-8: Salvează jurnalele de depanare
Description-ru.UTF-8: Сохранение файлов журнала с отладочной информацией
Description-se.UTF-8: Vurke debug-dieđuid
Description-si.UTF-8: දෝෂහරණය කළ සටහන සුරකින්න
Description-sk.UTF-8: Uloženie ladiacich záznamov
Description-sl.UTF-8: Shrani razhroščevalne dnevnike
Description-sq.UTF-8: Shpëto shënimet(log) e korrigjimeve të gabimeve
Description-sr.UTF-8: Сними дебаг логове
Description-sv.UTF-8: Spara felsökningsloggar
Description-te.UTF-8: debug logs దాచు
Description-tg.UTF-8: Захира кардани сабтҳои рӯйдодҳои ислоҳи хатоҳо
Description-th.UTF-8: เก็บบันทึกข้อมูลดีบั๊ก
Description-tl.UTF-8: Mag-ipon ng talaan na pang-debug
Description-tr.UTF-8: Hata ayıklama bilgilerini kaydet
Description-ug.UTF-8: سازلاش خاتىرىسىنى ساقلا
Description-uk.UTF-8: Зберегти журнали відлагоджування
Description-vi.UTF-8: Lưu các nhật gỡ lỗi
Description-zh_CN.UTF-8: 保存调试日志
Description-zh_TW.UTF-8: 儲存 debug logs

Template: save-logs/menu
Type: select
Choices: serve over network, mounted file system, floppy
Choices-ar.UTF-8: تشغيل عبر الشبكة, أو نظام ملفات مركب, قرص مرن
Choices-be.UTF-8: абслугоўваць па сетцы, прымацаваная файлавая сістэма, дыскета
Choices-bg.UTF-8: споделяне по мрежата, монтирана файлова система, флопидиск
Choices-ca.UTF-8: enviar per xarxa, sistema de fitxers muntat, disquet
Choices-cs.UTF-8: nabízet přes síť, připojený souborový systém, disketa
Choices-da.UTF-8: tilgå over netværk, monteret filsystem, diskette
Choices-de.UTF-8: über das Netzwerk bereitstellen, Eingebundenes Dateisystem, Diskette
Choices-el.UTF-8: υπηρεσία δικτύου, προσαρτημένο σύστημα αρχείων, δισκέττα
Choices-eo.UTF-8: servi rete, muntita dosiersistemo, disketo
Choices-es.UTF-8: servicio a través de la red, sistema de ficheros, disquete
Choices-et.UTF-8: teeninda võrgu kaudu, haagitud failisüsteem, flopi
Choices-eu.UTF-8: Zerbitzatu sarearen bidez, muntatutako fitxategi-sistema, disketea
Choices-fi.UTF-8: palvelu verkon kautta, liitetty tiedostojärjestelmä, levyke
Choices-fr.UTF-8: Mise en ligne sur le réseau, Système de fichiers monté, Disquette
Choices-gl.UTF-8: Servir por rede, sistema de ficheiros montado, disquete
Choices-he.UTF-8: הגשה דרך הרשת, מערכת קבצים מעוגנת, דיסקט
Choices-hr.UTF-8: služi putem mreže, montirani datotečni sustav, disketa
Choices-id.UTF-8: sediakan melalui jaringan, sistem berkas terkait, floppy
Choices-is.UTF-8: miðla yfir netkerfi, tengt skráakerfi, disklingur
Choices-ja.UTF-8: ネットワーク経由, マウント済みファイルシステム, フロッピー
Choices-kk.UTF-8: желі арқылы тарату, тіркелген файлдық жүйе, дискет
Choices-ko.UTF-8: 네트워크를 통해 보기, 마운트한 파일 시스템, 플로피
Choices-lt.UTF-8: pateikti per tinklą, prijungta failų sistema, lankstus diskelis
Choices-lv.UTF-8: piegādāt caur tīklu, piemontēta datņu sistēma, diskete
Choices-mk.UTF-8: сервирај преку мрежа, монтиран датотечен систем, дискета
Choices-nb.UTF-8: tilby over nettet, montert filsystem, diskett
Choices-nl.UTF-8: aanbieden via het netwerk, aangekoppeld bestandssysteem, diskette
Choices-nn.UTF-8: del over nettverket, montert filsystem, diskett
Choices-no.UTF-8: tilby over nettet, montert filsystem, diskett
Choices-oc.UTF-8: servidor sus ret, sistèma de fichièrs montat, disqueta
Choices-pl.UTF-8: udostępnianie przez sieć, zamontowany system plików, dyskietka
Choices-pt.UTF-8: servir através da rede, sistema de ficheiros montado, disquete
Choices-pt_BR.UTF-8: servir pela rede, sistema de arquivos montado, disquete
Choices-ro.UTF-8: Servește în rețea, sistem de fișiere montat, dischetă
Choices-ru.UTF-8: передать по сети, смонтированная файловая система, дискета
Choices-sr.UTF-8: спроведи преко мреже, монтиран фајл систем, дискета
Choices-sv.UTF-8: serveras över nätverk, monterat filsystem, diskett
Choices-tr.UTF-8: ağ üzerinden sağla, bağlanmış dosya sistemi, disket
Choices-uk.UTF-8: обслуговувати через мережу, змонтована файлова система, дискета
Choices-vi.UTF-8: phục vụ qua mạng, hệ thống tập tin đã gắn, đĩa mềm
Choices-zh_CN.UTF-8: 通过网络服务提供, 已挂载的文件系统, 软盘
Description: How should the debug logs be saved or transferred?
 Debugging log files for the installer are accessible in /var/log/. They can
 be served up over the network (a small webserver is started on this machine,
 to achieve that), saved to some mounted file system (like the one on a USB
 stick), or to a floppy.
Description-ar.UTF-8: كيف يجب حفظ سجلات إزالة العلل أو نقلها؟
 يمكن الوصول إلى ملفات سجل تصحيح الأخطاء للمثبت في /var/log/. يمكن تقديمها عبر الشبكة (يتم تشغيل خادم ويب صغير على هذا الجهاز ، لتحقيق ذلك) ، أو حفظها في بعض أنظمة الملفات المثبتة (مثل تلك الموجودة على ال USB).
Description-be.UTF-8: Як трэба захоўваць або перадаваць пратаколы для адладкі?
 Файлы журналаў адладкі праграмы ўсталявання даступныя ў /var/log/. Іх можна перадаць праз сетку (для гэтага на гэтай машыне запускаецца невялікі вэб-сервер), захаваць у нейкай змантаванай файлавай сістэме (напрыклад, на USB-флэшцы) або на дыскеце.
Description-bg.UTF-8: Как да бъде запазен или прехвърлен диагностичния журнал?
 Диагностичните журнали на инсталатора се намират в директория /var/log/. Може да бъдат споделени по мрежата (за целта на това устройство ще се стартира малък уеб сървър), запазени на монтирана файлова система (например на USB носител) или съхранени на флопидиск.
Description-ca.UTF-8: Com s'han de desar o transferir els registres de depuració?
 Els fitxers de registre per depuració de l'instal·lador es troben a /var/log. Es poden enviar per xarxa (un petit servidor web s'iniciarà en aquesta màquina per fer-ho), desar en un sistema de fitxers muntat (com ara en un llapis USB), o en un disquet.
Description-cs.UTF-8: Kam se mají uložit nebo přenést záznamy pro ladění?
 Soubory se záznamy pro ladění instalačního programu jsou dostupné ve /var/log/. Mohou být zpřístupněny přes síť (na tomto počítači se spustí malý webový server), uloženy na připojený souborový systém (jako ten na USB klíčence), nebo na disketu.
Description-da.UTF-8: Hvordan skal logfilerne til fejlsporing gemmes eller overføres?
 Installationsprogrammets fejlsporingslogfiler er tilgængelige i /var/log/. De kan tilgås over netværket (en lille internetserver startes på denne maskine, for at opnå dette), gemmes på et monteret filsystem (som det på et USB-drev), eller på en diskette.
Description-de.UTF-8: Wie sollen die Installationsprotokolle übertragen oder gespeichert werden?
 Installationsprotokolldateien des Installers sind in /var/log/ zu finden. Sie können über das Netzwerk bereitgestellt werden (dazu wird ein kleiner Webserver auf diesem Rechner gestartet), oder auf einem eingebundenen Dateisystem (wie auf einem USB-Stick) sowie auf einer Diskette gespeichert werden.
Description-el.UTF-8: Πώς θέλετε να αποθηκεύσετε ή να μεταφέρετε τα αρχεία καταγραφής;
 Τα αρχεία καταγραφής σφαλμάτων για το αρχείο εγκατάστασης είναι προσβάσιμα στο /var/log/. Μπορούν να διανεμηθούν μέσω δικτύου (ένας μικρός webserver έχει ξεκινήσει σε αυτό το μηχάνημα, για αυτό τον σκοπό), να αποθηκευτούν σε κάποιο προσαρτημένο σύστημα αρχείων (όπως ένα αφαιρούμενο δίσκο) ή σε μια δισκέτα.
Description-eo.UTF-8: Kiel la rafinigaj notoj devus esti konservitaj aŭ transŝutitaj?
 Rafinigaj noto-dosieroj por la instalilo estas atingeblaj en /var/log/. Ili estas alserveblaj tra Interreto (postulante malgrandan servilon en ĉi tiu maŝino), konserveblaj sur muntitan dosiersistemon (ekz. en poŝmemorilo) aŭ sur disketon.
Description-es.UTF-8: ¿Cómo deberían guardarse o transferirse los registros de depuración?
 Los archivos de registro de depuración del instalador están accesibles en /var/log/. Pueden ser servidos a través de la red (un pequeño servidor web se inicia en esta máquina, para lograr eso), guardados en algún sistema de archivos montado (como el de una memoria USB), o en un disquete.
Description-et.UTF-8: Kuidas tuleks silumislogisid salvestada või üle kanda?
 Paigaldaja logifailid silumisteabega leiad kataloogist /var/log. Nende poole saab pöörduda võrgust (masinas käivitati väike veebiserver), salvestada haagitud failisüsteemile (mis on näiteks USB pulgal) või flopikettale.
Description-eu.UTF-8: Nola transferitu behar dira arazketa-egunkariak?
 Instalatzailearen arazketaren egunkari-fitxategiak /var/log-en ikusi ahal dira. Sarearen bidez zerbitzatu daitezke (web zerbitzari txiki bat abiarazten da gailu honetan, hori lortzeko), muntatutako fitxategi-sistema (USB giltz batean bezala) edo floppy batean gorde daitezke.
Description-fi.UTF-8: Vianjäljityksen lokien tallennustapa:
 Asennusohjelman lokitiedostot ovat käytettävissä hakemistossa /var/log/. Ne voidaan hoitaa myös verkon kautta (koneelle käynnistetään pieni verkkopalvelin), tallennetaan liitettyyn asemaan (kuten USB-tikulle) tai levykkeelle.
Description-fr.UTF-8: Méthode de sauvegarde des journaux de débogage :
 Les journaux de débogage de l'installateur sont enregistrés dans /var/log. Ils peuvent être ensuite rendus accessibles sur le réseau (un serveur web léger est alors démarré sur cette machine pour cela), sauvegardés sur un système de fichiers monté dans l'arborescence locale (comme celui d'une clé USB) ou sur une disquette.
Description-gl.UTF-8: Como se deben gardar ou transferir os rexistros de depuración?
 Os ficheiros de rexistro de depuración do instalador son accesibles en /var/log. Pódense servir sobre unha rede (Iníciase un pequeno servidor web nesta máquina, para conseguilo), gardado a algún sistema de ficheiros montado (como un nun lápis USB), ou a un disquete (floppy).
Description-he.UTF-8: איך יומני ניפוי השגיאות יישמרו או יועברו?
 קובצי ניפוי השגיאות לתכנית ההתקנה זמינים תחת /var/log/. אפשר להגיש אותם דרך הרשת (או שרת קטן שמופעל במכונה הזאת כדי לספק את הצורך הזה), הם יישמרו למערכת קבצים מעוגנת כלשהי (כמו כזאת שעל כונן USB נשלף) או לכונן דיסקטים.
Description-hr.UTF-8: Kako bi trebali zapisi grešaka trebali biti spremljeni ili prenešeni?
 Zapisi otklanjanja grešaka instalacijskog programa dostupne su u /var/log/. Mogu se posluživati putem mreže (za to se na ovom stroju pokreće mali web-poslužitelj), spremiti u neki priključen datotečni sustav (USB stick) ili na disketu.
Description-id.UTF-8: Bagaimana menyimpan atau mentransfer log debug?
 Berkas log pengawakutuan bagi installer tersedia di /var/log/. Mereka dapat disajikan melalui jaringan (suatu server web kecil dimulai pada mesin ini, untuk mencapai itu), disimpan ke sistem berkas yang dikait (seperti yang ada pada suatu flash disk USB), atau ke sebuah disket.
Description-is.UTF-8: Hvernig ætti að vista eða flytja aflúsunarannálana?
 Aflúsunarannálar uppsetningaforritsins eru tiltækir í /var/log/. Hægt er að miðla þeim um netkerfið (til þess er lítil vefþjónn ræstur á þessari tölvu), vista þá á eitthvað tengt skráakerfi (til dæmis á USB-minnislykli) eða á diskling.
Description-ja.UTF-8: デバッグログをどのように保存または転送しますか?
 インストーラのデバッグログファイルは、/var/log からアクセスできます。これらはネットワークを経由して送るか (それをできるようにこのマシンで小さな web サーバが起動されます)、あるいはマウント済みファイルシステム (USB スティックのようなもの) またはフロッピーに保存できます。
Description-kk.UTF-8: Лог-файлдарды қайда жіберу немесе сақтау керек?
 Орнатқыштың жөндеу журнал файлдары /var/log/ ішінде қол жетімді болады. Оларды желі арқылы бері (оған қол жеткізу үшін осы машинада шағын вебсервер іске қосылды), кейбір тіркелген файл жүйесіне (USB тасушысы сияқты) немесе иілгіш дискке сақтауға болады.
Description-ko.UTF-8: 디버깅 로그를 어떻게 저장 혹은 전송하시겠습니까?
 설치 프로그램의 디버깅 로그 파일은 /var/log/ 위치에서 볼 수 있습니다. 로그 파일은 네트워크를 통해 볼 수도 있고 (이 기능을 하려고 작은 웹 서버를 이 컴퓨터에서 시작합니다), 마운트한 파일시스템에 (예를 들어 USB 메모리) 저장할 수도 있고, 플로피 디스크에 저장할 수도 있습니다.
Description-lt.UTF-8: Kur turi būti įrašomi ar perduodami derinimo žurnalai (debug logs)?
 Diegimo programos derinimo žurnalo failai pasiekiami /var/log/. Juos galima pateikti per tinklą (tam šiame kompiuteryje paleistas nedidelis žiniatinklio serveris), išsaugoti prijungtoje failų sistemoje (pvz., USB atmintinėje) arba diskelyje.
Description-lv.UTF-8: Kā saglabāt vai pārsūtīt atkļūdošanas žurnāla ierakstus?
 Instalatora atkļūdošanas žurnāla ierakstu datnes var aplūkot /var/log/ direktorijā. Tās var pasniegt caur tīklu (lai to izdarītu, šajā datorā ir palaists neliels tīmekļa serveris), saglabāt piemontētā datņu sistēmā (piemēram, uz USB atmiņas), vai disketē.
Description-nb.UTF-8: Hvordan skal feilsøkingslogger lagres eller overføres?
 Avlusningsloggfiler for installasjonskandidaten er tilgjengelige i /var/log. De kan vertstjenes over nettverket (en liten vev-tjener startes på denne maskinen for å oppnå dette), lagret til et montert filsystem (som det som er å finne på en USB-minnepinne), eller en diskett.
Description-nl.UTF-8: Hoe moeten de logbestanden voor foutopsporing worden opgeslagen of overgedragen?
 Logbestanden van het installatieprogramma met het oog op foutopsporing zijn toegankelijk in /var/log. Ze kunnen worden aangeboden via het netwerk (er wordt een kleine webserver op deze machine gestart om dat te bereiken), of opgeslagen worden op een aangekoppeld bestandssysteem (zoals dat op een USB-stick) of op een diskette.
Description-nn.UTF-8: Korleis skal feilsøkeloggane lagrast eller overførast?
 Feilsøkingsloggane til installasjonsprogrammet finst i /var/log. Du kan dela dei på nettverket (me startar ein liten vevtenar på denne maskina for å få til det), lagra dei på eit montert filsystem (som det på minnepinnen) eller ein diskett.
Description-no.UTF-8: Hvordan skal feilsøkingslogger lagres eller overføres?
 Avlusningsloggfiler for installasjonskandidaten er tilgjengelige i /var/log. De kan vertstjenes over nettverket (en liten vev-tjener startes på denne maskinen for å oppnå dette), lagret til et montert filsystem (som det som er å finne på en USB-minnepinne), eller en diskett.
Description-oc.UTF-8: Los jornals de desbugatge devon èsser salvats o transferits ?
 Los jornals de desbugatge de l'installador son accessiblas dins /var/log/. Se pòdon enviar via lo ret (un servidor web pichon es lançat sus aquesta maquina per aquò far)o salvats sus un sistèma de fichièrs montat (coma una clau USB), o una disqueta.
Description-pl.UTF-8: Jak powinny być zapisywane lub przesyłane dzienniki debugowania?
 Pliki dziennika debugowania instalatora są dostępne w /var/log/. Mogą być udostępniane przez sieć (w tym celu uruchamiany jest mały serwer WWW), zapisywane w zamontowanym systemie plików (takim jak ten w pamięci USB) lub na dyskietce.
Description-pt.UTF-8: Como devem os logs de debug serem gravados ou transferidos?
 Os ficheiros de registo de depuração do instalador estão acessíveis em /var/log. Podem ser servidos através da rede (para isso é iniciado um pequeno webserver nesta máquina), guardados num sistema de ficheiros montado (como numa pen USB) ou para uma disquete.
Description-pt_BR.UTF-8: Como os logs de depuração devem ser gravados ou transferidos?
 Arquivos de log de depuração para o instalador estão acessíveis em /var/log/. Eles podem ser servidos pela rede (para tanto, um pequeno servidor web é iniciado nesta máquina), salvos em algum sistema de arquivos montado (como em um pendrive USB) ou em um disquete.
Description-ro.UTF-8: Cum ar trebui să fie salvate sau transferate jurnalele de depanare?
 Fișierele jurnal de depanare pentru programul de instalare pot fi accesate în /var/log/. Pot fi servite în rețea (un mic server web este pornit pe această mașină pentru a realiza asta), sau salvate într-un sistem de fișiere montat (precum cel de pe un stick USB) sau pe o discheta.
Description-ru.UTF-8: Куда нужно отправить или сохранить файлы журнала с отладочной информацией?
 Файлы журнала с отладочной информацией, созданные программой установки, доступны в каталоге /var/log/. Их можно передать по сети (для этого на данной машине запускается небольшой веб-сервер), сохранить на смотрованную файловую систему или на дискету.
Description-sr.UTF-8: Како желите да дебаг логови буду сачувани или пребачени?
 Фајлови дневника о грешкама инсталера су доступни у /var/log/. Могу бити доступни преко мреже (мали веб сервер се покреће на овој машини, да би се то постигло), сачувани на неком монтираном систему фајлова (попут оног на УСБ стику) или на дискети.
Description-sv.UTF-8: Hur ska felsökningsloggar sparas eller överföras?
 Felsökningsloggfiler för installationsprogrammet är tillgängliga i /var/log/. De kan serveras över nätverket (en liten webbserver startas på den här maskinen, för att uppnå det), sparas till något monterat filsystem (som det på ett USB-minne) eller på en diskett.
Description-tr.UTF-8: Hata ayıklama bilgileri nasıl kaydedilsin veya aktarılsın?
 Yükleyici için hata ayıklama günlük dosyalarına /var/log/ içinden erişilebilir. Ağ üzerinden sunulabilirler (bunu başarmak için bu makinede küçük bir web sunucusu başlatılır), takılı bir dosya sistemine (bir USB bellekteki gibi) veya bir diskete kaydedilebilirler.
Description-uk.UTF-8: Як зберігати або передавати журнали налагоджування?
 Файли журналу зневадження для встановлювача доступні у /var/log/. Вони доступні через мережу (для цього на цій машині запускається невеликий веб-сервер), можна зберегти у змонтованій файловій системі (наприклад, на USB-накопичувачі) або на дискеті.
Description-vi.UTF-8: Các bản ghi gỡ lỗi nên được lưu hoặc truyền như thế nào?
 Các tập tin nhật ký gỡ lỗi cho bộ cài đặt tiếp cận được trong /var/log/. Chúng có thể được phục vụ qua mạng (một máy dịch vụ web nhỏ được khởi chạy trên máy tính này, để thực hiện việc đó). lưu vào một số hệ thống tập tin gắn (như một đã USB), hoặc vào một đĩa mềm.
Description-zh_CN.UTF-8: 您想要如何保存或发送调试日志？
 安装程序的调试日志文件可以在 /var/log 中访问，也可以通过网络服务提供（通过在此机器上启动一个小型的 Web 服务器来实现）、保存到已挂载的文件系统中（比如 U 盘），或者保存到软盘上。

Template: save-logs/directory
Type: string
Default: /mnt
Description: Directory in which to save debug logs:
 Please make sure the file system you want to save debug logs on is mounted
 before you continue.
Description-ar.UTF-8: الدليل المطلوب حفظ سجلات إزالة العلل فيه:
 الرجاء التحقق من تركيب نظام الملفات الذي ترغب بحفظ سجلات إزالة العلل عليه قبل الاستمرار.
Description-ast.UTF-8: Direutoriu nel que quies guardar rexistros de debug:
 Por favor, tate seguru que'l sistema de ficheros au quies guardar los rexistros de debug ta montáu enantes de siguir.
Description-be.UTF-8: Дырэкторыя для захоўвання пратаколаў адладкі:
 Калі ласка, перад працягам пераканайцеся, што файлавая сістэма, на якой мяркуеце захоўваць падрабязныя пратаколы, прымацаваная належным чынам.
Description-bg.UTF-8: Директория, в която да бъдат запазени диагностичните журнали:
 Преди да продължите се уверете, че файловата система, на която искате да запишете журналите е монтирана.
Description-bo.UTF-8: སྐྱོན་སེལ་ཟིན་ཐོ་དེ་གསོག་འཇོག་བྱེད་སའི་འཇུག་སྣོད：
 ཁྱོད་ཀྱིས་མུ་མཐུད་མ་བཟོས་སྔོན་དུ་སྐྱོན་སེལ་ཟིན་ཐོ་གསོག་སའི་ཡིག་ཆ་མ་ལག་དེ་བཀར་ཡོད་པར་གཏན་ཁེལ་བྱེད་དགོས
Description-bs.UTF-8: Direktorij za spremanje debug logova:
 Molim provjerite da je datotečni sistem na koji želite spremiti debug logove montiran prije nego nastavite.
Description-ca.UTF-8: Directori on desar els registres de depuració:
 Assegureu-vos que el sistema de fitxers en què voleu desar els registres de depuració està muntat abans de continuar.
Description-cs.UTF-8: Adresář pro uložení ladicích záznamů:
 Před pokračováním se ujistěte, že souborový systém, na který chcete ladicí záznamy uložit, je opravdu připojen.
Description-cy.UTF-8: Cyfeiriadur i gadw'r cofnodion dadfygio:
 Sicrhewch bod y system ffeiliau lle fyddwch yn cadw'r logs dadfygio wedi'i glymu cyn parhau.
Description-da.UTF-8: Mappen, hvori logfiler skal gemmes:
 Sørg for at det filsystem, du vil gemme fejlsporings-logfiler på, er monteret, før du fortsætter.
Description-de.UTF-8: Verzeichnis, in dem die Installationsprotokolle gespeichert werden:
 Bevor Sie fortfahren, stellen Sie bitte sicher, dass das Zieldateisystem, auf dem Sie die Installationsprotokolle speichern möchten, eingebunden ist.
Description-el.UTF-8: Φάκελος αποθήκευσης των αρχείων καταγραφής:
 Παρακαλώ πριν συνεχίσετε, βεβαιωθείτε ότι το σύστημα αρχείων στο οποίο θέλετε να αποθηκεύσετε τα αρχεία καταγραφής είναι προσαρτημένο.
Description-eo.UTF-8: Koservonta dosierujo por rafinigaj notoj:
 Bonvolu kontroli ĉu la dosiersistemo sur kiu vi deziras konservi rafinigajn notojn estas muntita, antaŭ ol daŭrigi.
Description-es.UTF-8: Directorio en el que se guardarán los registros de depuración:
 Antes de continuar, asegúrese de que está montado el sistema de ficheros donde desea guardar los registros de depuración.
Description-et.UTF-8: Silumisfailide salvestamise kataloog:
 Enne jätkamist veendu, et silumislogide salvestamiseks kasutatav failisüsteem on külge haagitud.
Description-eu.UTF-8: Direktorioa arazketa-egunkariak gordetzeko:
 Ziurtatu zaitez arazketako egunkariak gorde nahi dituzun direktorioa muntatuta dagoela jarraitu aurretik.
Description-fa.UTF-8: شاخه‌ای که در آن ... ... ذخیره شوند:
 لطفاً مطمئن شوید فایل‌سیستمی که می‌خواهید ... ... روی آن ذخیره شوند قبل از ادامه ماونت شده باشد.
Description-fi.UTF-8: Hakemisto vianjäljityksen lokien tallentamiseen:
 Tarkista, että hakemisto johon vianjäljityksen lokit tallennetaan on liitetty ennen kuin jatketaan.
Description-fr.UTF-8: Répertoire de sauvegarde des journaux de débogage :
 Veuillez vérifier que le système de fichiers où vous souhaitez sauvegarder les journaux de débogage est monté, avant de continuer.
Description-ga.UTF-8: Comhadlann a sábhálfar logchomhaid dífhabhtaithe inti:
 Sula leanfaidh tú ar aghaidh, bí cinnte go bhfuil an córas comhad ar ar mian leat na logchomhaid dífhabhtaithe a shábháil feistithe agat.
Description-gl.UTF-8: Directorio onde gardar os rexistros de depuración:
 Asegúrese de que o sistema de ficheiros no que quere gardar os rexistros de depuración estea montado antes de continuar.
Description-he.UTF-8: תיקייה לשמירת יומני ניפוי השגיאות:
 מוטב לוודא כי מערכת הקבצים שאליה אמורים להישמר יומני ניפוי השגיאות אכן מעוגנת לפני המשך התהליך.
Description-hr.UTF-8: Direktorij za spremanje zapisa grešaka:
 Provjerite je li datotečni sustav na koji želite spremiti zapise grešaka montiran prije nego što nastavite.
Description-hu.UTF-8: Hibanaplók mentési könyvtára:
 A továbblépés előtt kérem győződjön meg róla, hogy a hibanaplók kívánt mentési könyvtára csatolva van.
Description-id.UTF-8: Direktori tempat menyimpan log-log debug:
 Pastikan sistem berkas tempat log debug disimpan telah dikaitkan sebelum anda melanjutkan.
Description-is.UTF-8: Mappa til að vista aflúsunarannálana í:
 Gakktu úr skugga um að skráakerfið sem þú vilt vista aflúsunarannálana á sé tengt áður en haldið er áfram.
Description-it.UTF-8: Directory in cui salvare i registri di debug:
 Prima di continuare assicurarsi che il file system su cui si vogliono salvare i registri sia montato.
Description-ja.UTF-8: デバッグログを保存するディレクトリ:
 続ける前に、デバッグログを保存したいファイルシステムがマウントされていることを確認してください。
Description-kk.UTF-8: Лог-файлдар сақталатын бума:
 Жалғастырмас бұрын, лог-файлдар сақталатын файлдық жүйе тіркелген екеніне көз жеткізіңіз.
Description-kn.UTF-8: ಡಿಬಗ್ ದಾಖಲೆಯನ್ನು ಉಳಿಸಬೇಕಾದ ಕಡತಪೆಟ್ಟಿಗೆ:
 ನೀವು ಮುಂದುವರೆಯುವ ಮುನ್ನ ಡೀಬಗ್ ದಾಖಲೆಗಳನ್ನು ಸಂಗ್ರಹ ಮಾಡಲು ಬಳಸುವ ಕಡತ ವ್ಯವಸ್ಥೆ ಆಗಲೇ ಏರಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
Description-ko.UTF-8: 디버깅 로그를 저장할 디렉터리:
 계속 하시기 전에 디버깅 로그를 저장하려는 파일 시스템을 마운트하도록 하십시오.
Description-ku.UTF-8: Peldanka tomarkirina logên debug:
 Berî ku tu bidomîne, sax bike bê ka pergala pelên ku tu yê agahiyên neqandinê li ser wê tomar bike girêdayî yan na.
Description-lo.UTF-8: ໄດເລກທໍລີທີ່ຈະໃຊ້ບັນທືກຂໍ້ມູນດີບັ໋ກ:
 ກອ່ນທີ່ຈະດຳເນີນການຕໍ່ ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈ ວ່າລະບົບແຟັມຂອງເຈົ້າຈະໃຊ້ບັນທືກຂໍ້ມູນດີບັ໋ກໄດ້ຖືກເມົາໄວ້ແລ້ວ
Description-lt.UTF-8: Aplankas, kuriame įrašyti derinimo žurnalus:
 Prieš pratęsdami, įsitikinkite, ar failų sistema, kurioje norite saugoti derinimo žurnalus (debug logs), yra prijungta.
Description-lv.UTF-8: Mape, kurā saglabāt atkļūdošanas žurnāla ierakstus:
 Pirms turpiniet, lūdzu, pārliecinieties, ka datņu sistēma, kurā vēlaties saglabāt atkļūdošanas žurnāla ierakstus, ir piemontēta.
Description-mk.UTF-8: Директориум за снимање на логовите од дебагирањето:
 Ве молам бидете сигурни дека датотечниот систем на кој сакате да ги снимите логовите од дебагирањето е монтиран пред да продолжите.
Description-nb.UTF-8: Mappe der feilsøkingslogger skal lagres:
 Se etter at filsystemet der du vil lagre feilsøkingslogger er montert før du fortsetter.
Description-nl.UTF-8: Map waarin de debug-logbestanden opgeslagen dienen te worden:
 Gelieve ervoor te zorgen dat het bestandssysteem waarop u de debug-logbestanden wilt opslaan aangekoppeld is alvorens u verdergaat.
Description-nn.UTF-8: Mappe der feilsøkingsloggar skal lagrast:
 Sjå etter at filsystemet der du vil lagra feilsøkingsloggane er montert før du held fram.
Description-no.UTF-8: Mappe der feilsøkingslogger skal lagres:
 Se etter at filsystemet der du vil lagre feilsøkingslogger er montert før du fortsetter.
Description-oc.UTF-8: Repertòri ont volètz salvar los jornals de desbugatge :
 Abans de contunhar, vos cal verificar que lo sistèma de fichièrs ont volètz salvar los jornals de desbugatge es creat (montat).
Description-pl.UTF-8: Katalog, w którym zapisywane są dzienniki debugowania:
 Przed kontynuowaniem upewnij się, że system plików, w którym chcesz zapisywać dzienniki debugowania, jest zamontowany.
Description-pt.UTF-8: Directório onde guardar os logs de debug:
 Por favor assegure-se que o sistema de ficheiros onde quer guardar logs de debug está montado antes de você continuar.
Description-pt_BR.UTF-8: Diretório no qual gravar logs de depuração:
 Por favor, certifique-se de que o sistema de arquivos no qual você deseja gravar os logs de depuração esteja montado antes de prosseguir.
Description-ro.UTF-8: Directorul în care se salvează jurnalele de depanare:
 Vă rugăm să vă asigurați mai întâi, că sistemul de fișiere în care doriți să salvați jurnalele de depanare este montat.
Description-ru.UTF-8: Каталог, в который будут сохранены файлы журнала с отладочной информацией:
 Перед тем как продолжить, проверьте, что файловая система, куда вы хотите сохранить файлы журнала с отладочной информацией, смонтирована.
Description-si.UTF-8: දෝශනිරාකරණ වාර්ථා සුරැකිය යුතු බහාළුම:
 කරුණාකර ඔබට දෝශනිරාකරණ වාර්ථා සුරැකීමට ඇවැසි ගොනු පද්ධතිය ඔබ ඉදිරියට යාමට පෙර රඳවා ඇති බව තහවුරු කරගන්න.
Description-sk.UTF-8: Adresár na uloženie ladiacich záznamov:
 Pred pokračovaním sa uistite, že máte pripojený súborový systém, na ktorý chcete zapísať ladiace záznamy.
Description-sl.UTF-8: Imenik kamor naj bodo shranjeni dnevniki:
 Prepričajte se, da je datotečni sistem kamor želite shraniti dnevnike priklopljen, preden nadaljujete.
Description-sq.UTF-8: Dosja në të cilën duhen ruajtur regjistrimet e kontrollit për gabime:
 Të lutem sigurohu para se të vazhdosh, që filesistemi ku dëshiron të ruash regjistrimet është i montuar.
Description-sr.UTF-8: Директоријум у коме желите да сачувате дебаг логове:
 Проверите да ли је фајл систем на коме желите да сачувате дебаг логове монтиран пре него што наставите.
Description-sv.UTF-8: Katalog att spara felsökningsloggar i:
 Kontrollera att filsystemet du vill spara felsökningsloggar på är monterat innan du fortsätter.
Description-te.UTF-8: డీబగ్ లాగులను దాచాల్సిన డైరెక్టరీ
 కొనసాగించేముందు. డిబగ్ లాగ్ ఫైళ్లు  దాచుటకు కావలసిన  ఫైల్ సిస్టమ్ అనుసంధానమైన ది గా ఖచితపరచుకోండి
Description-tg.UTF-8: Директория барои захиракунии сабти рӯйдодҳои ислоҳи хатоҳо:
 Пеш аз идома, лутфан, мутмаин шавед, ки низоми файлие, ки шумо мехоҳед ба он сабти рӯйдодҳои ислоҳи хатоҳоро захира намоед, васл шудааст.
Description-th.UTF-8: ไดเรกทอรีที่จะใช้บันทึกข้อมูลดีบั๊ก:
 ก่อนที่จะดำเนินการต่อ กรุณาตรวจสอบให้แน่ใจ ว่าระบบแฟ้มที่คุณจะใช้บันทึกข้อมูลดีบั๊ก ได้ถูกเมานท์ไว้แล้ว
Description-tl.UTF-8: Directory kung saan iimbakin ang talaang debug:
 Pakitiyak na nakasalang ang file system kung saan niyo balak imbakin ang talaang debug bago kayo magpatuloy.
Description-tr.UTF-8: Hata ayıklama bilgilerinin kaydedileceği dizin:
 Devam etmeden önce hata ayıklama bilgilerinin kaydedileceği dosya sisteminin bağlı durumda olduğundan emin olun.
Description-ug.UTF-8: سازلاش خاتىرىسىنى ساقلاش مۇندەرىجىسى:
 داۋاملاشتۇرۇشتىن ئىلگىرى سازلاش خاتىرىسى ساقلىنىدىغان ھۆججەت سىستېمىسى ئېگەرلەنگەنلىكىنى جەزملەڭ.
Description-uk.UTF-8: Директорія для збереження журналів налагоджування:
 Перевірте, чи змонтовано файлову систему на яку ви хочете зберегти журнали, перед продовженням.
Description-vi.UTF-8: Thư mục vào đó cần lưu các bản ghi gỡ lỗi:
 Hãy kiểm tra xem hệ thống tập tin vào đó bạn muốn lưu các bản ghi gỡ lỗi đã được gắn trước khi bạn tiếp tục.
Description-zh_CN.UTF-8: 要保存调试日志的目录：
 请确认您想要用于保存调试日志的文件系统已经被挂载，然后再继续。
Description-zh_TW.UTF-8: 要將 debug logs 儲存至哪個目錄裡:
 在繼續進行之前，請確認您要用來儲存 debug logs 的那個檔案系統已被掛載。

Template: save-logs/bad_directory
Type: error
Description: Cannot save logs
 The directory "${DIR}" does not exist.
Description-ar.UTF-8: تعذر حفظ السجلات
 الدليل "${DIR}" غير موجود.
Description-ast.UTF-8: Nun pueden guardase rexistros
 El direutoriu "${DIR}" nun esiste.
Description-be.UTF-8: Не магу захаваць пратаколы
 Дырэкторыя "${DIR}" не існуе.
Description-bg.UTF-8: Журналите не могат да се запазят
 Директорията „${DIR}“ не съществува.
Description-bo.UTF-8: ཟིན་ཐོ་ཉར་མི་ཐུབ་པ
 འཇུག་སྣོད་"${DIR}" གནས་མེད་པ
Description-bs.UTF-8: Nemoguće spremiti logove
 Direktorij "${DIR}" ne postoji.
Description-ca.UTF-8: No es poden desar els registres de depuració
 El directori «${DIR}» no existeix.
Description-cs.UTF-8: Nelze uložit záznamy
 Adresář „${DIR}“ neexistuje.
Description-cy.UTF-8: Methu cadw logs
 Nid yw'r cyfeiriadur "${DIR}" yn bodoli.
Description-da.UTF-8: Kan ikke gemme logfiler
 Mappen »${DIR}« findes ikke.
Description-de.UTF-8: Protokolldateien können nicht gespeichert werden
 Das Verzeichnis »${DIR}« existiert nicht.
Description-el.UTF-8: Αδύνατη η αποθήκευση των αρχείων καταγραφής
 Ανύπαρκτος κατάλογος "${DIR}".
Description-eo.UTF-8: Ne eblas konservi notojn
 La dosierujo "${DIR}" ne ekzistas.
Description-es.UTF-8: No se pudieron guardar los registros
 No existe el directorio «${DIR}».
Description-et.UTF-8: Logisid pole võimalik salvestada
 Kataloogi "${DIR}" ei ole olemas.
Description-eu.UTF-8: Ezin dira egunkariak gorde
 Ez dago "${DIR}" direktorioa.
Description-fa.UTF-8: نمی‌تواند ... ها را ذخیره کند
 شاخهٔ «${DIR}» وجود ندارد.
Description-fi.UTF-8: Lokeja ei voitu tallentaa
 Hakemistoa ”${DIR}” ei ole olemassa.
Description-fr.UTF-8: Impossible de sauvegarder les journaux
 Le répertoire « ${DIR} » n'existe pas.
Description-ga.UTF-8: Ní féidir na logchomhaid a shábháil
 Níl comhadlann "${DIR}" ann.
Description-gl.UTF-8: Non foi posíbel gardar os rexistros
 O directorio «${DIR}» non existe.
Description-he.UTF-8: לא ניתן לשמור יומנים
 התיקייה „${DIR}” אינה קיימת.
Description-hr.UTF-8: Nemoguće spremanje zapisa
 Direktorij "${DIR}" ne postoji.
Description-hu.UTF-8: A hibanaplók nem menthetők
 A "${DIR}" könyvtár nem létezik.
Description-id.UTF-8: Tak dapat menyimpan log-log
 Tak ada direktori "${DIR}".
Description-is.UTF-8: Get ekki vistað annála
 Mappan "${DIR}" er ekki til.
Description-it.UTF-8: Impossibile salvare i registri
 La directory «${DIR}» non esiste.
Description-ja.UTF-8: ログを保存できません
 ディレクトリ "${DIR}" は存在しません。
Description-kk.UTF-8: Лог-файлдарды сақтау мүмкін емес
 "${DIR}" бумасы жоқ болып тұр.
Description-kn.UTF-8: ದಾಖಲೆಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿಲ್ಲ.
 "${DIR}" ಕಡತಪೆಟ್ಟಿಗೆ ಅಸ್ತಿತ್ವದಲಿಲ್ಲ.
Description-ko.UTF-8: 로그를 저장할 수 없습니다
 "${DIR}" 디렉터리가 없습니다.
Description-ku.UTF-8: Nikare logan tomar bike
 Peldanka "${DIR}" tune.
Description-lo.UTF-8: ບໍ່ສາມາດບັນທືກຂໍ້ມູນດີບັ໋ກ
 ບໍ່ມີໄດເລກທໍລີ "${DIR}"ຢູ່
Description-lt.UTF-8: Nepavyko išsaugoti žurnalų (logs) failų
 Aplankas „${DIR}“ neegzistuoja.
Description-lv.UTF-8: Žurnāla ierakstus neizdevās saglabāt
 Direktorija "${DIR}" neeksistē.
Description-mk.UTF-8: Не можам да ги снимам логовите
 Директориумот „${DIR}“ не постои.
Description-nb.UTF-8: Kan ikke lagre logger
 Mappa «${DIR}» finnes ikke.
Description-nl.UTF-8: Kan de logs niet opslaan
 De map '${DIR}' bestaat niet.
Description-nn.UTF-8: Kan ikkje lagre loggane
 Mappa «${DIR}» finst ikkje.
Description-no.UTF-8: Kan ikke lagre logger
 Mappa «${DIR}» finnes ikke.
Description-oc.UTF-8: Es pas possible de salvar los jornals
 Lo repertòri « ${DIR} » existís pas.
Description-pl.UTF-8: Zapis dzienników nie powiódł się
 Katalog "${DIR}" nie istnieje.
Description-pt.UTF-8: não foi possível guardar os logs
 O directório "${DIR}" não existe.
Description-pt_BR.UTF-8: Não foi possível gravar os logs
 O diretório "${DIR}" não existe.
Description-ro.UTF-8: Salvarea jurnalelor imposibilă
 Directorul „${DIR}” nu există.
Description-ru.UTF-8: Не удалось сохранить файлы журнала с отладочной информацией
 Каталог "${DIR}" не существует.
Description-si.UTF-8: වාර්ථා සුරැකිය නොහැක
 "${DIR}" බහාළුම නොපවතී.
Description-sk.UTF-8: Záznamy sa nedajú zapísať
 Adresár „${DIR}“ neexistuje.
Description-sl.UTF-8: Ni bilo mogoče shraniti dnevnikov
 Imenik "${DIR}" ne obstaja.
Description-sq.UTF-8: E pamundur ruajtja e regjistrimeve
 Dosja "${DIR}" nuk ekziston.
Description-sr.UTF-8: Грешка при чувању логова
 Директоријум „${DIR}“ не постоји.
Description-sv.UTF-8: Kan inte spara loggarna
 Katalogen "${DIR}" finns inte.
Description-te.UTF-8: లాగ్స్ ని దాచలేకపోయాము
 "${DIR}" డైరెక్టరీ లేదు.
Description-tg.UTF-8: Захиракунии сабти рӯйдодҳо имконпазир нест
 Директорияи "${DIR}" вуҷуд надорад.
Description-th.UTF-8: ไม่สามารถบันทึกข้อมูลดีบั๊ก
 ไม่มีไดเรกทอรี "${DIR}" อยู่
Description-tl.UTF-8: Hindi maimbak ang mga talaan
 Walang directory na "${DIR}".
Description-tr.UTF-8: Günlükler kaydedilemedi
 "${DIR}" dizini mevcut değil.
Description-ug.UTF-8: سازلاش خاتىرىسىنى ساقلىيالمىدى
 "${DIR}" مۇندەرىجە مەۋجۇت ئەمەس.
Description-uk.UTF-8: Неможливо зберегти журнали
 Директорія „${DIR}“ не існує.
Description-vi.UTF-8: Không thể lưu các bản ghi
 Thư mục “${DIR}” không tồn tại.
Description-zh_CN.UTF-8: 无法保存日志
 目录 "${DIR}" 不存在。
Description-zh_TW.UTF-8: 無法儲存 logs
 ${DIR} 這個目錄並不存在。

Template: save-logs/no_network
Type: note
Description: Web server started, but network not running
 A simple web server has been started on this computer to serve log files
 and debug info. However, the network is not set up yet. The web server
 will be left running, and will be accessible once the network is
 configured.
Description-ar.UTF-8: تم تشغيل خادم الوب، لكن الشبكة لا تعمل
 تم تشغيل خادم وب بسيط على هذا الحاسب لتوفير ملفات السجلات ومعلومات إزالة العلل. على أي، لم يتم إعداد الشبكة بعد. سيترك الخادم عاملا، ويمكن الوصول إليه حال تهيئة الشبكة.
Description-ast.UTF-8: Sirvidor web aniciáu, pero la rede nun ta executándose
 Un sirvidor web simple aniciose n'esti ordenador pa sirvir ficheros de rexistru y información de debug. En too casu, la rede nun ta configurada tovía. El sirvidor web correrá, y tará accesible cuando la rede te configurada.
Description-be.UTF-8: Web-сервер запушчаны, але доступ да сеткі не працуе
 Просты web-сервер запушчаны на гэтым кампутары для прадстаўлення файлаў пратаколаў і адладачнай інфармацыі. Аднак, доступ да сеткі яшчэ не наладжаны. Web-сервер застанецца працаваць і будзе даступны пасля наладкі доступу да сеткі.
Description-bg.UTF-8: Уеб сървърът е пуснат, но мрежата не настроена
 Пуснат е прост уеб сървър на компютъра, за да предоставя журнални файлове и допълнителна информация. Обаче мрежата още не е настроена. Уеб сървърът ще бъде оставен пуснат и ще бъде достъпен след като мрежата е настроена.
Description-bs.UTF-8: Web server pokrenut, ali mreža nije
 Jednostavni web server je pokrenut na ovom računaru kako bi posluživao log datoteke i debug informacije. Međutim, mreža još nije postavljena. Web server će biti ostavljen pokrenut i biti će dostupan kada se podesi mreža.
Description-ca.UTF-8: S'ha iniciat el servidor web, però no hi ha xarxa
 S'ha iniciat un servidor de web simple en aquest ordinador per a servir els fitxers de registre i la informació de depuració. No obstant això, la xarxa encara no està configurada. El servidor de web continuarà executant-se i estarà accessible una vegada es configure la xarxa.
Description-cs.UTF-8: Webový server nastartoval, ale síť není funkční
 Na tomto počítači byl spuštěn jednoduchý webový server, aby zpřístupnil instalační záznamy a ladicí informace. Síť ale ještě není nastavena. Webový server zůstane běžet a bude přístupný okamžitě po nastavení sítě.
Description-cy.UTF-8: Dechreuwyd y gweinydd gwe, ond nid oes rhwydwaith yn rhedeg
 Dechreuwyd gweinydd gwe syml ar y cyfriifiadur i weini ffeiliau log a gwybodaeth dadfygio. Fodd bynnag, nid yw'r rhwydwaith wedi ei osod fyny eto. Mi fydd y gweinydd gwe yn dal i redeg, ond fe fydd ar gael unwaith i'r rhwydwaith gael eu gyflunio.
Description-da.UTF-8: Webserver startet, men netværket kører ikke
 Der er blevet startet en simpel webserver på denne computer, der tilbyder logfiler og fejlsporings-oplysninger, men netværket er endnu ikke sat op. Webserveren vil fortsat køre, og vil kunne nås, så snart netværket er sat op.
Description-de.UTF-8: Web-Server gestartet, aber kein Netzwerk
 Es wurde ein einfacher Web-Server auf diesem Computer gestartet, um Protokolldateien und Debugging-Informationen zugänglich zu machen. Der Web-Server bleibt gestartet und ist erreichbar, sobald das Netzwerk eingerichtet wurde.
Description-el.UTF-8: Ο εξυπηρετητής ιστοσελίδων εκκινήθηκε, αλλά το δίκτυο δεν είναι ενεργό
 Ξεκίνησε ένας απλός εξυπηρετητής ιστού σε αυτόν τον υπολογιστή, για τη διακόμιση αρχείων καταγραφής και πληροφοριών αποσφαλμάτωσης. Ωστόσο, το δίκτυο δεν έχει ρυθμιστεί ακόμη. Ο εξυπηρετητής θα συνεχίσει τη λειτουργία του και θα είναι προσβάσιμος μόλις ρυθμιστεί το δίκτυο.
Description-eo.UTF-8: Ekfunkcias TTT-servilo, sed neniu reto aktivas
 Simpla TTT-servilo estis ekfunkciigita en tiu kumputilo por servi ĵurnalajn dosierojn kaj ĝustigajn informojn. Tamen, la reto ne funkcias. La servilo estos tenata tia, kaj iĝos atingebla kiam la reto estos agordita.
Description-es.UTF-8: Servidor web iniciado, pero la red no funciona
 Se ha arrancado un sencillo servidor de web en este sistema para que pueda acceder a los ficheros de registro y a la información de depuración. Sin embargo, la red no está aún operativa. Se mantendrá activo el servidor de web y podrá acceder a él una vez haya configurado la red.
Description-et.UTF-8: Veebiserver käivitus, kuid võrk ei tööta
 Selles arvutis käivitati lihtne logifaile ja silmumisinfot pakkuv veebiserver, kuid võrku ei ole veel seadistatud. Veebiserver jääb käima, kuid talle pääseb ligi alles peale võrgu seadistamist.
Description-eu.UTF-8: Web zerbitzaria abiarazita, baina sarea ez dago martxan
 Web zerbitzari xume bat abiarazi da ordenagailu honetan erregistro fitxategiak eta arazketaren argibideak zerbitzatzeko. Hala ere, sarea ez dago oraindik konfiguratuta. Web zerbitzaria exekutatzen jarraituko du, sarea konfiguratzean erabilgarri edukitzeko.
Description-fa.UTF-8: وب سرور شروع شد، اما شبکه در حال اجرا نیست
 یک وب سرور ساده روی این کامپیوتر شروع شده است تا فایل‌های لاگ و اطلاعات دیباگ را کنترل کند. در هرحال، شبکه هنوز راه اندازی نشده است. وب سرور در حال اجرا رها می‌شود، و زمانی که شبکه تایید شود قابل دسترسی خواهد بود.
Description-fi.UTF-8: WWW-palvelin käynnistyi, mutta verkko ei ole päällä
 Tällä tietokoneella on käynnistetty yksinkertainen WWW-palvelin tarjoamaan lokitiedostot ja vianjäljityksen tiedot luettaviksi. Verkon asetuksia ei kuitenkaan ole vielä tehty. WWW-palvelin jätetään käyntiin ja on käytettävissä kunhan verkon asetukset on tehty.
Description-fr.UTF-8: Serveur web démarré mais réseau inactif
 Un serveur web très simple a été démarré sur cette machine afin de rendre accessibles les journaux d'installation et les autres informations de débogage. Cependant, le réseau n'est pas encore opérationnel. Le serveur web sera laissé en route et deviendra accessible dès que le réseau aura été configuré.
Description-ga.UTF-8: Tosaíodh freastalaí Gréasáin, ach níl an líonra ar fáil
 Tosaíodh freastalaí simplí Gréasáin ar an ríomhaire seo chun logchomhaid agus faisnéis dífhabhtaithe a dháileadh. Ach, níl an líonra ag obair fós.  Fágfar an freastalaí Gréasáin mar atá, agus beidh sé inrochtana chomh luath agus atá an líonra cumraithe.
Description-gl.UTF-8: Iniciouse o servidor web, pero a rede non funciona
 Iniciouse neste computador un servidor web simple para servir ficheiros de rexistro e información de depuración. Porén, a rede aínda non está configurada. O servidor web ha quedar a funcionar, e ha ser accesíbel cando a rede estea configurada.
Description-he.UTF-8: שרת web הופעל, אך הרשת לא עובדת
 שרת גלישה פשוט הופעל על מחשב זה כדי להגיש קובצי רישום ופרטי ניפוי שגיעות. מעבר לכך, הרשת עדיין אינה זמינה. שרת הגלישה ימשיך לרוץ, ויהיה נגיש מהרגע שהרשת תוגדר.
Description-hr.UTF-8: Web poslužitelj je pokrenut, ali mreža ne radi
 Jednostavan web poslužitelj je pokrenut na ovom računalu kako bi omogućio pristup datotekama zapisa i informacijama otklanjanja grešaka. Ali mreža još nije postavljena. Web poslužitelj će ostati pokrenut i postati će dostupan jednom kada se mreža podesi.
Description-hu.UTF-8: A webszerver fut, de a hálózat nem
 Egy egyszerű web kiszolgáló indult a gépen a naplófájlok és hibajelzések kiadásához, de a hálózat még nincs beállítva. A web kiszolgáló továbbra is fut és a hálózat beállításakor lesz elérhető.
Description-id.UTF-8: Web server dijalankan, tapi jaringan belum hidup
 Web server sederhana telah dijalankan untuk menampilkan berkas log dan info debug. Namun, jaringan belum diatur. Web server akan dibiarkan jalan, dan dapat diakses setalah jaringan diatur.
Description-is.UTF-8: Vefþjónn í gangi, en ekkert netsamband
 Einfaldur vefþjónn hefur verið ræstur á þessari tölvu til að veita annálum og aflúsunarupplýsingum. Samt sem áður er ekki búið að koma á netsambandi. Vefþjónninn verður skilinn eftir í gangi, og verður aðgengilegur þegar búið er að stilla netsambandið.
Description-it.UTF-8: Il server web è avviato ma la rete non funziona
 Un semplice server web è stato avviato su questo computer, per fornire le registrazioni e le informazioni di debug. La rete non è comunque stata ancora configurata. Il web server sarà lasciato girare e sarà accessibile una volta che la rete sarà configurata.
Description-ja.UTF-8: Web サーバが開始しましたが、ネットワークが実行されていません
 ログファイルとデバッグ情報を提供するために、シンプルな Web サーバがこのコンピュータで開始しています。ただ、ネットワークがまだセットアップされていません。Web サーバは動き続けており、ネットワークが設定されればアクセス可能になります。
Description-kk.UTF-8: Веб сервер жұмысын бастады, бірақ желі іске қосылмаған
 Компьютерде лог файлдар мен жөндеуге қажетті ақпаратты сақтайтын қарапайым веб сервер өз жұмысын бастады. Бірақ желі іске қосылмағандықтан, сервер қол жеткіліксіз болады.
Description-kn.UTF-8: ಜಾಲ ಪರಿಚಾರಕವು ಶುರುವಾಗಿದೆ ಆದರೆ ಜಾಲಬಂಧವು ನೆಡೆಯುತ್ತಿಲ್ಲ
 ಒಂದು ಸರಳ ಜಾಲ ಪರಿಚಾರಕವನ್ನು ದಾಖಲಾತಿ ಕಡತಗಳು ಹಾಗು ಡೀಬಗ್ ಮಾಹಿತಿಯನ್ನು ನೀಡಲು ಈ‌ ಗಣಕದಲ್ಲಿ ಶುರು ಮಾಡಲಾಗಿದೆ. ಆದರೆ ಜಾಲಬಂಧವನ್ನು ಇನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ. ಜಾಲ ಪರಿಚಾರಕವನ್ನು ಹಾಗೆಯೇ ಚಾಲನೆಯಲ್ಲಿ ಬಿಡಲಾಗುತ್ತದೆ, ಒಮ್ಮೆ ಜಾಲಬಂಧವನ್ನು ಸಂಯೋಜಿಸಿದೊಡನೆ ಅದನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು.
Description-ko.UTF-8: 웹 서버를 시작했지만, 네트워크에 접근할 수 없습니다
 로그 파일과 디버깅 정보를 가져갈 수 있도록 이 컴퓨터에서 간단한 웹 서버를 시작했습니다. 하지만 네트워크를 아직 설정하지 않았습니다. 웹 서버는 계속 실행하고 있지만, 네트워크를 설치해야 이 파일에 접근할 수 있습니다.
Description-ku.UTF-8: Dest bi pêşkeşkera torê kir, lê tor nameşe
 Ji bo pêşkêşkirina pelên rojane û agahiyên neqandina çewtiyan li ser vê kompîturê gerokeke Webê ya hêsan hate destpêkirin. Tevî vê yekê jî tor hîna nehate mîhengkirin. Wê geroka webê di rewşa xebitandinê de were hiştin û dema veavakirina torê temam bû, pêşkêşker were gihiştin.
Description-lo.UTF-8: ເວັບເຊີບເວີເປີດແລ້ວ ແຕ່ລະບົບເຄືອຂ່າຍບໍ່ເຮັດວຽກ
 ໄດ້ເປີດເວັບເຊີບເວີໄດ້ງ່າຍໃນຄອມພິວເຕີນີ້ ເພື່ອເປີດໃຫ້ອ່ານແຟ້ມບັນທຶກປະຕິບັດການ ແລະ ຂໍ້ມູນດີບັກແລ້ວ ແຕ່ຍັງບໍ່ໄດ້ຕິດຕັ້ງລະບົບເຄືອຂ່າຍ ລະບົບຈະເປີດເວັບເຊີບເວີໃວ້ ແລະ ຈະສາມາດເຂົ້າອ່ານໄດ້ເມື່ອຕັງຄ່າເຄືອຂ່າຍແລ້ວ
Description-lt.UTF-8: Web serveris paleistas, bet neveikia tinklas
 Šiame kompiuteryje paleistas vykdyti paprastas web serveris, skirtas priėjimui prie žurnalų (log) failų ir derinimo (debug) informacijos. Web serveris bus paliktas veikti, ir taps prieinamu po tinklo suderinimo.
Description-lv.UTF-8: Tīmekļa serveris ir palaists, taču tīkls nedarbojas
 Lai publicētu žurnālu ierakstus un atkļūdošanas informāciju, uz šī datora ir palaists vienkāršs tīmekļa serveris, taču tīkls vēl nav iestatīts. Tīmekļa serveris turpinās darboties un būs pieejams, līdzko tiks nokonfigurēts tīkls.
Description-mk.UTF-8: Веб серверот е пуштен, не не е пуштена мрежата
 Едноставен веб сервер беше пуште на овој компјутер за да сервира записници и дебагирачки информации. Сепак, мрежата сеуште не е поставена. Веб серверот ќе остане вклучен, и ќе стане достапен штом се постави мрежата.
Description-nb.UTF-8: Nett-tjener startet, men nettverket er ikke oppe
 En enkel nett-tjener er startet på denne maskinen for å vise logg-filer og feilsøkingsinformasjon, men nettverket er ennå ikke satt opp. Nett-tjeneren fortsetter og kan nås når nettverket er satt opp.
Description-nl.UTF-8: De webserver is gestart, maar de netwerkverbinding ontbreekt.
 Op deze computer is een eenvoudige webserver gestart met behulp waarvan u de logbestanden en debug-informatie kunt ophalen. De netwerkverbinding is echter nog niet ingesteld. De webserver blijft lopen en zal benaderbaar zijn eens het netwerk ingesteld is.
Description-nn.UTF-8: Nettenaren er starta, men nettverket er ikkje oppe
 Ein enkel nettenar er starta på denne maskina for å vise loggfiler og feilinformasjon. Men nettverket er ikkje sett opp enno. Nettenaren vil fortsette å køyre og vil bli tilgjengeleg når nettverket er sett opp.
Description-no.UTF-8: Nett-tjener startet, men nettverket er ikke oppe
 En enkel nett-tjener er startet på denne maskinen for å vise logg-filer og feilsøkingsinformasjon, men nettverket er ennå ikke satt opp. Nett-tjeneren fortsetter og kan nås når nettverket er satt opp.
Description-oc.UTF-8: Servidor web aviat mas la ret es inactiva
 Un servidor web simple es estat aviat sus aquesta maquina per que los jornals d'installacion e las autras informacions de desbugatge sián accessibles. Pasmens, lo ret es pas encara operacionala. Quora la ret serà configurada, lo servidor web serà accessible.
Description-pl.UTF-8: Serwer WWW uruchomiony, ale brak sieci
 Prosty serwer WWW został uruchomiony na tym komputerze, aby udostępniać pliki dzienników oraz informacje debugowania. Jednak sieć nie jest jeszcze dostępna. Serwer pozostanie uruchomiony i dostępny w momencie, gdy sieć zostanie skonfigurowana.
Description-pt.UTF-8: Servidor Web iniciado, mas a rede não está a funcionar
 Neste computador foi iniciado um servidor web simples para servir ficheiros de log e informação de debug. No entanto, a rede ainda não está a funcionar. O servidor web vai ficar a correr, e estará acessível assim que a rede estiver configurada.
Description-pt_BR.UTF-8: Servidor web iniciado, mas rede não está em funcionamento
 Um servidor web simples foi iniciado neste computador para servir os arquivos de log e informações de depuração. Porém, a rede ainda não foi configurada. O servidor web será mantido em execução e será acessível uma vez que a rede esteja configurada.
Description-ro.UTF-8: Server web pornit, dar rețeaua nu funcționează
 Un server simplu de web a fost pornit pe acest calculator pentru a servi fișiere jurnal și informații de depanare. Totuși, rețeaua nu este pregătită încă. Serverul de web va fi lăsat pornit și va fi accesibil odată cu configurarea rețelei.
Description-ru.UTF-8: Веб-сервер запущен, но сеть не настроена
 Для доступа к файлам журнала с отладочной информацией на компьютере был запущен простой веб сервер. Однако, сеть ещё не настроена. Веб сервер останется работать и будет доступен после настройки сети.
Description-si.UTF-8: ජාල සේවාදායකය ඇරඹිනි, නමුත් ජාලය ක්‍රියා නොකරයි
 පිවිසුම් ගොනු හා දෝශනිරාකරණ දත්ත සැපයීම සඳහා මෙම පරිගණකයේ සරල ජාල සේවාදායකයක් ආරම්භ විය. මෙම ජාල සේවාදායකට දැනටමත් ක්‍රියාකල හැකි අතරම, ජාලය සැකසූ පසු එයට පිවිසිය හැකි වනු ඇත.
Description-sk.UTF-8: Web server sa spustil, ale sieť nefunguje
 Kvôli sprístupneniu ladiacich záznamov sa na tomto počítači spustil jednoduchý web server. Avšak nie je dostupná sieť. Web server ostane spustený a bude prístupný akonáhle sa nastaví sieť.
Description-sl.UTF-8: Spletni strežnik je zagnan, vendar omrežje ne deluje
 Na tem računalniku je bil pognan preprost spletni strežnik z namenom shranjevanja dnevnikov in razhroščevalnih informacij. Vendar vaše omrežje še ni postavljeno. Spletni strežnik bo ostal prižgan in bo dostopen, ko bo vaše omrežje delovalo.
Description-sq.UTF-8: Shërbyesi Web filloi, por rrjeti nuk po punon
 Një shërbyes i thjeshtë web-i filloi në këtë kompjuter për të shërbyer kartela regjistrimi dhe të dhëna korrigjimi gabimesh. Megjithatë, rrjeti ende nuk është rregulluar. Shërbyesi web do vazhdojë të punojë, dhe do jetë i arritshëm sapo të konfigurohet rrjeti.
Description-sr.UTF-8: Веб сервер је покренут, али мрежа не ради
 Веб сервер који опслужује лог фајлове и дебаг информације је покренут на овом рачунару. Међутим, мрежа није подешена. Бев сервер ће наставити да ради и биће доступан када мрежа буде конфигурисана.
Description-sv.UTF-8: Webbservern startades men nätverket är inte aktivt
 En enkel webbserver har startats på den här datorn för att hantera loggfiler och felsökningsinformation. Dock är nätverket inte konfigurerat ännu. Webbservern kommer att fortsätta köras och kommer att vara tillgänglig när nätverket har konfigurerats klart.
Description-te.UTF-8: వెబ్ సేవికప్రారంభమైంది కాని నెట్వర్క్ నడుచుటలేదు
 సాధారణ  వెబ్ సేవిక  ఈ కంప్యూటర్ లో  ప్రారంభించబడింది. దీనిద్వారా  లాగ్ ఫైళ్లు మరియు  డిబగ్ సమాచారం  అందచేయబడుతుంది. అయితే నెట్వర్క్  సిద్ధమవలేదు. వెబ్ సేవిక నడుస్తూనే వుంటుంది. అది నెట్వర్కు మలచినతర్వాత అందుబాటులో వస్తుంది.
Description-tg.UTF-8: Хидматрасони веб оғоз шудааст, вале шабака ғайрифаъол аст
 Хидматрасони веби оддӣ дар ин компютер оғоз карда шуд, то ин ки файлҳои сабти рӯйдодҳо ва маълумоти ислоҳи хатоҳоро нигоҳ дорад. Аммо шабака то ҳол танзим нашудааст. Хидматрасони веб иҷро мешавад ва баъд аз танзим шудани шабака дастрас мешавад.
Description-th.UTF-8: เว็บเซิร์ฟเวอร์เปิดแล้ว แต่ระบบเครือข่ายไม่ทำงาน
 ได้เปิดเว็บเซิร์ฟเวอร์อย่างง่ายในคอมพิวเตอร์นี้ เพื่อเปิดให้อ่านแฟ้มบันทึกปฏิบัติการ และข้อมูลดีบั๊กแล้ว แต่ยังไม่ได้ตั้งระบบเครือข่าย ระบบจะเปิดเว็บเซิร์ฟเวอร์ไว้ และจะสามารถเข้าอ่านได้เมื่อตั้งค่าเครือข่ายแล้ว
Description-tl.UTF-8: Pinatakbo ang web server, ngunit hindi umaandar ang network
 May payak na web server na pinatakbo sa makinang ito upang magsilbi ng mga talaang talaksan at info na pang-debug. Kaya lang, hindi pa ayos ang network. Ang web server ay iiwanang tumatakbo at maaaring magamit kapag naayos na ang network.
Description-tr.UTF-8: Web sunucusu başlatıldı, fakat ağ çalışmıyor
 Günlük dosyaları ve hata ayıklama bilgilerini sunmak amacıyla bu bilgisayarda basit bir Web sunucusu başlatıldı. Bununla beraber, ağ henüz ayarlanmadı. Web sunucusu çalışır durumda bırakılacak ve ağ yapılandırması tamamlandığında sunucu erişilebilir durumda olacak.
Description-ug.UTF-8: تور مۇلازىمېتىرى قوزغىتىلدى ئەمما تور تېخى ئىجرا بولمىدى.
 ئادەتتىكى تور مۇلازىمېتىرى بۇ كومپيۇتېردا ئىجرا قىلىنىپ، سازلاش خاتىرىسى ۋە تەڭشەش ئۇچۇرىنى ساقلايدۇ. تور تېخى سەپلەنمىگەن. بۇ تور مۇلازىمەت پروگراممىسى داۋاملىق ئىجرا بولىدۇ ھەمدە تور سەپلىنىپ بولغاندىن كېيىنلا ئۇنىڭغا ئوقۇش مەشغۇلاتى ئېلىپ بارىدۇ.
Description-uk.UTF-8: Web-сервер запущено але мережу - ні
 На цьому комп'ютері було запущено простий web-сервер для передачі файлів журналів та налагоджувальної інформації. Мережу, однак, ще налаштовано. Web-сервер буде працювати і далі і стане доступним після налаштування мережі.
Description-vi.UTF-8: Trình phục vụ Mạng đã khởi chạy, nhưng mạng không chạy
 Một trình phục vụ Mạng đơn giản đã được khởi chạy trên máy tính này, để phục vụ các tập tin ghi lưu và thông tin gỡ lỗi. Tuy nhiên, mạng chưa được thiết lập. Trình phục vụ Mạng sẽ còn chạy, cũng sẽ cho khả năng truy cập sau khi mạng được cấu hình.
Description-zh_CN.UTF-8: Web 服务已启动，但网络尚未工作
 一个简易的 web 服务已经在这台电脑上启动以保存日志文件和调试信息。然而，网络尚未设置好。此 web 服务程序将会继续运行，在配置好网络之后即可访问。
Description-zh_TW.UTF-8: 網頁伺服器啟動了，但網路卻未運作
 在這台電腦上已啟動了一個用來轉移 log 檔案及 debug 資訊的簡易網頁伺服器，但網路的設定卻尚未進行。這個網頁伺服器會繼續運作，但得等到網路設定完成後才能夠進行存取。

Template: save-logs/httpd_running
Type: note
Description: Web server started
 A simple web server has been started on this computer to serve log files
 and debug info. An index of all the available log files can be found at
 http://${ADDRESS}/
Description-ar.UTF-8: تم تشغيل خادم الوب
 تم تشغيل خادم وب بسيط على هذا الحاسب لتوفير ملفات السجلات ومعلومات إزالة العلل. يمكن العثور على فهرس بكل ملفات السجلات المتوفرة على العنوان http://${ADDRESS}/
Description-ast.UTF-8: Sirvidor web aniciáu
 Un simple sirvidor web aniciose n'esti ordenador pa sirvir ficheros de rexistru ya información de debug. Un indiz de tolos rexistros disponibles puede atopase en http://${ADDRESS}/
Description-be.UTF-8: Web-сервер запушчаны
 Просты web-сервер запушчаны на гэтым кампутары для прадстаўлення файлаў пратаколаў і адладачнай інфармацыі. Індэкс усіх даступных файлаў пратаколаў знаходзіцца ў http://${ADDRESS}/
Description-bg.UTF-8: Уеб сървърът е пуснат
 На компютъра е пуснат прост уеб сървър, за да предоставя журнални файлове и допълнителна информация. Списък на всички налични журнални файлове може да бъде намерен в http://${ADDRESS}/
Description-bs.UTF-8: Web server pokrenut
 Jednostavni web server je pokrenut na ovom računaru kako bi posluživao log datoteke i debug informacije. Indeks svih dostupnih log datoteka se može naći na http://${ADDRESS}/
Description-ca.UTF-8: S'ha iniciat el servidor web
 S'ha iniciat un servidor de web simple en aquest ordinador per a servir els fitxers de registre i la informació de depuració. Es pot trobar un índex de tots els fitxers de depuració disponibles a http://${ADDRESS}/
Description-cs.UTF-8: Webový server nastartoval
 Na tomto počítači byl spuštěn jednoduchý webový server, aby zpřístupnil instalační záznamy a ladicí informace. Seznam všech dostupných souborů naleznete na http://${ADDRESS}/
Description-cy.UTF-8: Dechreuwyd y gweinydd gwe
 Dechreuwyd gweinydd gwe syml ar y cyfriifiadur i weini ffeiliau log a gwybodaeth dadfygio. Mae mynegai o'r holl ffeiliau log i'w gweld yn http://${ADDRESS}/
Description-da.UTF-8: Webserver startet
 Der er blevet startet en simpel webserver på denne computer, der tilbyder logfiler og fejlsporings-oplysninger. Du finder et indeks over alle de tilgængelige logfiler på http://${ADDRESS}/
Description-de.UTF-8: Web-Server gestartet
 Es wurde ein einfacher Web-Server auf diesem Computer gestartet, um Protokolldateien und Debugging-Informationen zugänglich zu machen. Sie erhalten eine Übersicht aller verfügbaren Protokolldateien auf http://${ADDRESS}/
Description-el.UTF-8: Ο εξυπηρετητής ιστού ξεκίνησε
 Ξεκίνησε ένας απλός εξυπηρετητής ιστού σε αυτόν τον υπολογιστή, για τη διακόμιση των αρχείων καταγραφής και πληροφοριών αποσφαλμάτωσης. Υπάρχει διαθέσιμο ευρετήριο όλων των αρχείων καταγραφής στο http://${ADDRESS}/
Description-eo.UTF-8: Ekfunkciigita TTT-servilo
 Simpla TTT-servilo estis ekfunkciigita en tiu komputilo por servi ĵurnalajn dosierojn kaj ĝustigajn informojn. Indekso de ĉiuj disponeblaj ĵurnalaj dosieroj atingeblas je tiu adreso: http://${ADDRESS}/
Description-es.UTF-8: Se arrancó el servidor de web
 Se ha arrancado un sencillo servidor de web en este sistema para que pueda acceder a los ficheros de registro y a la información de depuración. Podrá acceder a un índice de todos los ficheros de registro disponibles en http://${ADDRESS}/
Description-et.UTF-8: Veebiserver käivitatud
 Selles arvutis käivitati lihtne logifaile ja silmumisinfot pakkuv veebiserver. Kõigile logifailidele viitav nimistu on kättesaadaval aadressil http://${ADDRESS}/
Description-eu.UTF-8: Web zerbitzaria abiarazita
 Web zerbitzari xume bat abiarazi da ordenagailu honetan erregistro fitxategiak eta arazketen argibideak zerbitzatzeko. Eskuragarri dauden erregistro fitxategi guztien zerrenda hemen aurki dezakezu: http://${ADDRESS}/
Description-fa.UTF-8: وب سرور شروع شد
 یک وب سرور ساده روی این کامپیوتر برای کنترل فایل‌های لاگ یا اطلاعات دیباگ شروع شده است. یک شاخص تمامی فایل های لاگ می‌تواند در http://${ADDRESS}/ یافت شود
Description-fi.UTF-8: WWW-palvelin on käynnistetty
 Tällä tietokoneella on käynnistetty yksinkertainen WWW-palvelin tarjoamaan lokitiedostoja ja vianjäljityksen tietoja. Saatavilla olevien lokitiedostojen hakemisto löytyy osoitteesta http://${ADDRESS}/
Description-fr.UTF-8: Serveur web démarré
 Un serveur web très simple a été démarré sur cette machine afin de rendre accessibles les journaux d'installation et les autres informations de débogage. La liste des journaux disponibles est accessible à l'adresse http://${ADDRESS}/.
Description-ga.UTF-8: Tosaíodh freastalaí Gréasáin
 Tosaíodh freastalaí simplí Gréasáin ar an ríomhaire seo chun logchomhaid agus faisnéis dífhabhtaithe a dháileadh. Gheobhaidh tú innéacs de gach logchomhad ag http://${ADDRESS}/
Description-gl.UTF-8: Iniciouse o servidor web
 Iniciouse un servidor web simple neste computador para servir ficheiros de rexistro e información de depuración. Hai dispoñíbel un índice con todos os ficheiros de rexistro dispoñíbeis en http://${ADDRESS}/
Description-he.UTF-8: שרת web אותחל
 על מחשב זה הופעל שרת גלישה בסיסי כדי להגיש קובצי יומנים ופרטי ניפוי שגיאות. ניתן למצוא את מפתח העניינים של כל קובצי היומנים הזמינים בכתובת http://${ADDRESS}/‎
Description-hr.UTF-8: Web poslužitelj je pokrenut
 Jednostavan web poslužitelj je pokrenut na ovom računalu kako bi omogućio pristup datotekama zapisa i informacijama otklanjanja grešaka. Popis svih dostupnih datoteka zapisa se mogu pronaći na http://${ADDRESS}/
Description-hu.UTF-8: A webszerver elindult
 Egy egyszerű web kiszolgáló indult a gépen a naplófájlok és hibajelzések kiadásához. A naplófájlok mutatója itt található:http://${ADDRESS}/
Description-id.UTF-8: Web server dijalankan
 Web server sederhana telah dijalankan pada komputer ini untuk menampilkan berkas log dan info debug melalui http://${ADDRESS}/
Description-is.UTF-8: Vefþjónn ræstur
 Einfaldur vefþjónn hefur verið ræstur á þessari tölvu til að veita annálum og aflúsunarupplýsingum. Lista yfir allar fáanlegar log skrár má finna á http://${ADDRESS}/
Description-it.UTF-8: Web server avviato
 Un semplice server web è stato avviato su questo computer per fornire i file di registro e le informazioni di debug. Un indice di tutti i file di registro disponibili si trova in http://${ADDRESS}/
Description-ja.UTF-8: Web サーバが開始しました
 ログファイルとデバッグ情報を提供するために、シンプルな Web サーバがこのコンピュータで開始しています。すべての利用可能なログファイルのインデックスは、http://${ADDRESS}/ で見ることができます。
Description-kk.UTF-8: Веб сервер жұмысын бастады
 Компьютерде лог файлдар мен жөндеуге қажетті ақпаратты сақтайтын қарапайым веб сервер өз жұмысын бастады. Қол жеткілікті лог файлдарды http://${ADDRESS}/ бойынша табуға болады
Description-kn.UTF-8: ವೆಬ್ ಪರಿಚಾರಕ ಶುರುಮಾಡಲಾಗಿದೆ
 ಒಂದು ಸರಳ ಜಾಲ ಪರಿಚಾರಕವನ್ನು ದಾಖಲಾತಿ ಕಡತಗಳು ಹಾಗು ಡೀಬಗ್ ಮಾಹಿತಿಯನ್ನು ನೀಡಲು ಈ‌ ಗಣಕದಲ್ಲಿ ಶುರು ಮಾಡಲಾಗಿದೆ. ಲಭ್ಯವಿರುವ ಎಲ್ಲ ದಾಖಲಾತಿ ಕಡತಗಳ ಅನುಕ್ರಮಣಿಕೆಯನ್ನು http://${ADDRESS}/ ನಲ್ಲಿ ಪಡೆಯಬಹುದು
Description-ko.UTF-8: 웹 서버를 시작했습니다
 로그 파일과 디버깅 정보를 가져갈 수 있도록 간단한 웹 서버를 시작했습니다. 가져갈 수 있는 로그 파일의 인덱스는 http://${ADDRESS}/ 주소에서 볼 수 있습니다.
Description-ku.UTF-8: Pêşkêşkera torê dest pê kir
 Ji bo pêşkêşkirina pelên rojane û agahiyên neqandina çewtiyan li ser vê kompîturê gerokeke Webê ya hêsan hate destpêkirin. Pela têkildarî hemû pelên rojenûskan di navnîşana http://${ADDRESS}/ de heye
Description-lo.UTF-8: ເປີດເວັບເຊີບເວີແລ້ວ
 ໄດ້ເປີດເວັບເຊີບເວີໄດ້ງ່າຍໃນຄອມພິວເຕີນີ້ ເພື່ອເປີດໃຫ້ອ່ານແຟ້ມບັນທຶກປະຕິບັດການ ແລະ ຂໍ້ມູນດີບັກແລ້ວດັດຊະນີຂອງແຟ້ມບັນທຶກປະຕິບັດການທັງໝົດສາມາດອ່ານໄດ້ທີ່ http://${ADDRESS}/
Description-lt.UTF-8: Web serveris paleistas vykdyti
 Šiame kompiuteryje paleistas vykdyti paprastas web serveris, skirtas priėjimui prie žurnalų (log) failų ir derinimo (debug) informacijos. Šios informacijos indekso failą galite rasti adresu http://${ADDRESS}/
Description-lv.UTF-8: Tīmekļa serveris darbojas
 Uz šī datora ir palaists vienkāršs tīmekļa serveris, kas piedāvā žurnālu datnes un atkļūdošanas informāciju. Visu pieejamo žurnāla datņu saraksts pieejams http://${ADDRESS}/
Description-mk.UTF-8: Веб серверот е пуштен
 Едноставен веб сервер беше пуште на овој компјутер за да сервира записници и дебагирачки информации. Индекс на сите достапни датотеки со записници може да се најдат на http://${ADDRESS}/
Description-nb.UTF-8: Nett-tjener startet
 En enkel nett-tjener er startet på denne maskinen for å vise logg-filer og feilsøkingsinformasjon. En liste over alle tilgjengelige loggfiler finnes på http://${ADDRESS}/
Description-nl.UTF-8: Webserver is gestart
 Op deze computer is een eenvoudige webserver gestart met behulp waarvan u de logbestanden en debug-informatie kunt ophalen. Een index van de beschikbare logbestanden vindt u op http://${ADDRESS}/
Description-nn.UTF-8: Nettenaren er starta
 Ein enkel nettenar er starta på denne maskina for å vise loggfiler og feilsøkjingsinforamasjon. Ei liste over alle tilgjengelege loggfiler finst på http://${ADDRESS}/
Description-no.UTF-8: Nett-tjener startet
 En enkel nett-tjener er startet på denne maskinen for å vise logg-filer og feilsøkingsinformasjon. En liste over alle tilgjengelige loggfiler finnes på http://${ADDRESS}/
Description-oc.UTF-8: Servidor web aviat
 Un servidor web simple es estat aviat sus aquesta maquina per que los jornals d'installacion e las autras informacions de desbugatge sián accessibles. La lista dels jornals disponibles es accessibla a l'adreça http://${ADDRESS}/
Description-pl.UTF-8: Serwer WWW uruchomiony
 Prosty serwer WWW został uruchomiony na tym komputerze, aby udostępniać pliki dzienników oraz informacje debugowania. Indeks wszystkich plików można znaleźć pod adresem http://${ADDRESS}/
Description-pt.UTF-8: Servidor web iniciado
 Neste computador foi iniciado um servidor web simples para servir ficheiros de log e informação de debug. Um índice de todos os ficheiros de log disponíveis pode ser encontrado em http://${ADDRESS}/
Description-pt_BR.UTF-8: Servidor web iniciado
 Um servidor web simples foi iniciado neste computador para servir os arquivos de log e informações de depuração. Um índice de todos os arquivos de log disponíveis pode ser encontrado em http://${ADDRESS}/
Description-ro.UTF-8: Server web pornit
 Un server simplu de web a fost pornit pe acest calculator pentru a servi fișiere jurnal și informații de depanare. Un index al tuturor fișierelor jurnal pot fi găsite la http://${ADDRESS}/
Description-ru.UTF-8: Веб сервер запущен
 Для доступа к файлам журнала с отладочной информацией на компьютере был запущен простой веб сервер. Доступ к файлам журнала с отладочной информацией можно получить по адресу http://${ADDRESS}/
Description-si.UTF-8: ජාල සේවාදායකය ඇරඹිනි
 පිවිසුම් ගොනු හා දෝශනිරාකරණ දත්ත සැපයීම සඳහා මෙම පරිගණකයේ සරල ජාල සේවාදායකයක් ආරම්භ විය. සියළු පවතින පිවිසුම් ගොනු සඳහා වන සූචියක් http://${ADDRESS}/ ගෙන් ලැබිය හැක.
Description-sk.UTF-8: Web server je spustený
 Kvôli sprístupneniu ladiacich záznamov sa na tomto počítači spustil jednoduchý web server. Zoznam všetkých dostupných súborov nájdete na http://${ADDRESS}/
Description-sl.UTF-8: Spletni strežnik zagnan
 Na tem računalniku je bil pognan preprost spletni strežnik z namenom shranjevanja dnevnikov in razhroščevalnih informacij. Seznam vseh dosegljiv dnevniških datotek lahko najdete na http://${ADDRESS}/
Description-sq.UTF-8: Shërbyesi web nisi
 Një shërbyes i thjeshtë web-i filloi në këtë kompjuter për të shërbyer kartela regjistrimi dhe të dhëna korrigjimi gabimesh. Një tregues i të gjitha kartelave të disponueshme mund të gjendet në http://${ADDRESS}/
Description-sr.UTF-8: Web сервер је покренут
 Веб сервер који опслужује лог фајлове и дебаг информације је покренут на овом рачунару. Индекс доступних лог фајлова се налази на http://${ADDRESS}/
Description-sv.UTF-8: Webbserver startad
 En enkel webbserver har startas på den här datorn för att hantera loggfiler och felsökningsinformation. Ett index av de tillgängliga loggfilerna kan hittas på http://${ADDRESS}/
Description-te.UTF-8: వెబ్ సేవిక  ప్రారంభించబడింది
 సాధారణ  వెబ్ సేవిక  ఈ కంప్యూటర్ లో  ప్రారంభించబడింది. దీనిద్వారా  లాగ్ ఫైళ్లు మరియు  డిబగ్ సమాచారం  అందచేయబడుతుంది.  అందుబాటులో వున్న అన్ని లాగ్ ఫైళ్ల సూచి  చిరునామా  http://${ADDRESS}/
Description-tg.UTF-8: Хидматрасони веб оғоз шудааст
 Хидматрасони веби оддӣ дар ин компютер оғоз карда шуд, то ин ки файлҳои сабти рӯйдодҳо ва маълумоти ислоҳи хатоҳоро нигоҳ дорад. Индекси ҳамаи файлҳои дастраси сабти рӯйдодҳо метавонад дар нишонии зерин пайдо шавад: http://${ADDRESS}/
Description-th.UTF-8: เปิดเว็บเซิร์ฟเวอร์แล้ว
 ได้เปิดเว็บเซิร์ฟเวอร์อย่างง่ายในคอมพิวเตอร์นี้ เพื่อเปิดให้อ่านแฟ้มบันทึกปฏิบัติการ และข้อมูลดีบั๊กแล้ว ดัชนีของแฟ้มบันทึกปฏิบัติการทั้งหมดสามารถอ่านได้ที่ http://${ADDRESS}/
Description-tl.UTF-8: Pinatakbo ang web server
 May payak na web server na pinatakbo sa makinang ito upang magsilbi ng talaang talaksan at info na pang-debug. May index ng lahat na magagamit na talaang talaksan sa http://${ADDRESS}/
Description-tr.UTF-8: Web sunucusu başlatıldı
 Günlük dosyaları ve hata ayıklama bilgilerini sunmak amacıyla bu bilgisayarda basit bir Web sunucusu başlatıldı. Mevcut bütün günlük dosyalarına ilişkin indeks dosyası http://${ADDRESS} adresinde bulunabilir.
Description-ug.UTF-8: تور مۇلازىمېتىرى قوزغىتىلدى
 ئادەتتىكى تور مۇلازىمېتىرى بۇ كومپيۇتېردا ئىجرا قىلىنىپ، سازلاش خاتىرىسى ۋە تەڭشەش ئۇچۇرىنى ساقلايدۇ. سازلاش خاتىرىسىنىڭ ئىندېكسىنى http://${ADDRESS}/ تىن تاپقىلى بولىدۇ.
Description-uk.UTF-8: Web-сервер запущено
 На цьому комп'ютері було запущено простий web-сервер для передачі файлів журналів та налагоджувальної інформації. Зміст всіх наявних файлів журналів можна знайти за адресою http://${ADDRESS}/
Description-vi.UTF-8: Trình phục vụ Mạng đã được khởi chạy
 Một trình phục vụ Mạng đơn giản đã được khởi chạy trên máy tính này, để phục vụ các tập tin ghi nhật ký và thông tin gỡ lỗi. Một mục lục các tập tin ghi nhật ký nằm ở “http://${ADDRESS}/”
Description-zh_CN.UTF-8: Web 服务已启动
 一个简易的 web 服务已经在这台电脑上启动以保存日志文件和调试信息。日志文件的索引可以在 http://${ADDRESS}/ 上找到
Description-zh_TW.UTF-8: 已啟動網頁伺服器
 在這台電腦上已啟動了一個用來轉移 log 檔案及 debug 資訊的簡易網頁伺服器。您可以在 http://${ADDRESS}/ 上找到所有的 log 檔案的索引。

Template: save-logs/insert_floppy
Type: note
Description: Insert formatted floppy in drive
 Log files and debug info will be copied into this floppy.
 .
 The information will also be stored in /var/log/installer/ on
 the installed system.
Description-ar.UTF-8: أدخل القرص المرن المنسّق في قارئ الأقراص
 سيتمّ نسخ ملفّات السجلّات ومعلومات إزالة العلل إلى هذا القرص المرن.
 .
 ستكون المعلومات مخزنة أيضا في /var/log/installer/ على النظام المثبت.
Description-ast.UTF-8: Inxerta un disquete formateáu na unidá
 Ficheros de rexistru y información de debug van copiase nel disquete.
 .
 La información tamién va atroxase nel sistema instaláu en /var/log/installer/
Description-be.UTF-8: Устаўце адфарматаваную дыскету ў дыскавод
 Файлы пратаколаў і адладачная інфармацыя будуць скапіяваныя на гэтую дыскету.
 .
 Звесткі таксама будуць змешчаны ў /var/log/installer/ ва ўсталяванай сістэме.
Description-bg.UTF-8: Сложете форматиран флопидиск в устройството
 Диагностичните журнални ще бъдат копирани върху този флопидиск.
 .
 Тази информация ще бъде запазена и в директория /var/log/installer/ на инсталираната система.
Description-bo.UTF-8: གཙང་བཟོ་བྱས་ཟིན་པའི་མཉེན་སྡེར་ཞིག་འཇུག་དགོས
 མཉེན་སྡེར་འདིའི་ཐོག་ཏུ་ཟིན་ཐོའི་ཡིག་ཆ་དང་སྐྱོན་སེལ་གྱི་སྐོར་འདྲ་བཤུ་བྱེད་རྒྱུ་ཡིན་པ
 .
 གནས་ཚུལ་འདི་དག་སྒྲིག་འཇུག་བྱས་པའི་མ་ལག་གི /var/log/installer/ ནང་དུའང་གསོག་འཇོག་བྱེད་རྒྱུ་ཡིན
Description-bs.UTF-8: Umetnite formatirani flopi u disketni pogon
 Log datoteke i debug info će biti kopirani na ovaj flopi.
 .
 Informacije će također biti pohranjene u /var/log/instaler/ datoteku na instaliranom sistemu.
Description-ca.UTF-8: Inseriu un disquet formatat a la disquetera
 Els fitxers de registres i la informació de depuració es copiaran en aquest disquet.
 .
 La informació també es desarà a /var/log/installer/ al sistema instal·lat.
Description-cs.UTF-8: Vložte naformátovanou disketu do mechaniky
 Instalační záznamy a ladicí informace se nakopírují na tuto disketu.
 .
 Informace se také uloží do nainstalovaného systému do /var/log/installer/.
Description-cy.UTF-8: Rhowch ddisg wedi ei fformatio yn y disgyrrwr
 Caiff cofnodion a gwybodaeth cyfluniad eu copïo i'r disg hyblyg yma.
 .
 Caiff y wybodaeth ei gadw hefyd yn /var/log/installer/ ar y system wedi'u osod.
Description-da.UTF-8: Indsæt formateret diskette i drevet
 Logfiler og fejlsporingsoplysninger vil blive kopieret til denne diskette.
 .
 Oplysningerne vil også blive gemt i /var/log/installer/ på det installerede system.
Description-de.UTF-8: Bitte formatierte Diskette in das Laufwerk einlegen
 Protokolldateien und Debugging-Informationen werden auf diese Diskette kopiert.
 .
 Die Informationen werden ebenso in /var/log/installer/ auf dem installierten System gespeichert.
Description-el.UTF-8: Τοποθετήστε μια μορφοποιημένη δισκέτα στη μονάδα δισκέτας
 Τα αρχεία καταγραφής και αποσφαλμάτωσης θα αντιγραφούν σε αυτή τη δισκέτα.
 .
 Η πληροφορία αυτή θα αποθηκευτεί επίσης και στον κατάλογο /var/log/installer/ στο εγκατεστημένο σύστημα.
Description-eo.UTF-8: Enŝovu strukturitan disketon en la disketingon
 Noto-dosieroj kaj rafinigaj informoj estos kopiitaj en tiun disketon.
 .
 La informoj estos konservitaj ankaŭ en '/var/log/installer/' sur la instalita sistemo.
Description-es.UTF-8: Inserte un disquete formateado en la unidad
 Los ficheros de registro y de depuración se copiarán al disquete.
 .
 La información también se almacenará en «/var/log/installer/» en el sistema instalado.
Description-et.UTF-8: Sisesta flopiseadmesse formaaditud flopi
 Sellele flopile kopeeritakse logid ja silumisinfo.
 .
 See informatsioon talletatakse paigaldatud süsteemis ka /var/log/installer/ alla.
Description-eu.UTF-8: Sartu formateatutako disketea unitatean
 Egunkari-fitxategiak eta arazketako datuak diskete horretan kopiatuko dira.
 .
 Informazioa instalatutako sistemaren /var/log/installer/-en gordeko da.
Description-fa.UTF-8: فلاپی قالب‌بندی شده در درایو قرار دهید
 پرونده‌های ... و اطلاعات ... در این فلاپی ... خواهد شد.
 .
 اطلاعات همچنین در /var/log/installer/ روی سیستم نصب‌شده ذخیره خواهد شد.
Description-fi.UTF-8: Pistä alustettu levyke asemaan
 Lokitiedostot ja virheenjäljitystiedot kopioidaan tälle levykkeelle.
 .
 Tiedot talletetaan myös hakemistoon /var/log/installer/ asennetussa järjestelmässä.
Description-fr.UTF-8: Placez une disquette formatée dans le lecteur
 Les journaux et les informations de débogage seront copiés sur cette disquette.
 .
 Cette information sera également conservée dans /var/log/installer sur le système installé.
Description-ga.UTF-8: Ionsáigh diosca formáidithe flapach sa tiomántán
 Cóipeálfar logchomhaid agus faisnéis dífhabhtaithe go dtí an diosca flapach seo.
 .
 Sábhálfar an fhaisnéis seo i /var/log/installer/ ar an gcóras suiteáilte freisin.
Description-gl.UTF-8: Insira un disquete formatado na unidade
 Hanse copiar neste disquete os ficheiros de rexistro e a información de depuración.
 .
 Tamén se almacenará a información no directorio /var/log/installer/ do sistema instalado.
Description-he.UTF-8: נא להכניס דיסקט מאותחל לכונן
 קובצי יומנים ופרטי ניפוי שגיאות יועתקו לדיסקט זה.
 .
 מידע זה יאוחסן גם תחת ‎/var/log/installer/‎ במערכת המותקנת.
Description-hr.UTF-8: Umetnite formatiranu disketu u pogon
 Datoteke zapisa i informacije otklanjanja grešaka bit će kopirane na disketu.
 .
 Ova informacija bit će spremljena i u direktorij /var/log/installer/ na instaliranom sustavu.
Description-hu.UTF-8: Tegyen formázott flopit a meghajtóba
 A naplófájlok és hibaadatok e flopira kerülnek.
 .
 Az adatok a telepített rendszer /var/log/installer/ könyvtárába is bekerülnek.
Description-id.UTF-8: Masukkan disket yang telah diformat ke dalam penggerak
 Berkas log dan info akan disalin ke disket ini.
 .
 Informasi ini juga akan disimpan dalam /var/log/installer/ pada sistem yang terpasang.
Description-is.UTF-8: Settu forsniðinn diskling í drifið
 Annálar og aflúsunarupplýsingar verða vistaðar á þennan diskling.
 .
 Upplýsingarnar verða einnnig geymdar á /var/log/installer/ á uppsetta kerfinu.
Description-it.UTF-8: Inserire un dischetto formattato nel lettore
 I file di registro e le informazioni di debug saranno copiati sul dischetto.
 .
 Queste informazioni verranno anche memorizzate nella directory /var/log/installer/ del sistema installato.
Description-ja.UTF-8: ドライブにフォーマット済みのフロッピーを挿入してください
 ログファイルとデバッグ情報がこのフロッピーにコピーされます。
 .
 情報はインストールされたシステムの /var/log/installer/ にも格納されます。
Description-kk.UTF-8: Пішімделген дискетті салыңыз
 Лог-файлдар дискетке жазылады.
 .
 Сонымен қатар бұл ақпарат орнатылған жүйенің /var/log/installer/ бумасында сақталады.
Description-kn.UTF-8: ಸಿದ್ಧಪಡಿಸಿದ ಫ್ಲಾಪಿಯನ್ನು ಡ್ರೈವ್ ಒಳಗಡೆ ಹಾಕಿ
 ದಾಖಲೆ ಕಡತಗಳು ಹಾಗು ದೋಷ ನಿವಾರಣಾ ಮಾಹಿತಿಯನ್ನು ಈ ಫ್ಲಾಪಿಗೆ ಪ್ರತಿ ಮಾಡಲಾಗುವುದು.
 .
 ಈ ಮಾಹಿತಿಯು ಅನುಸ್ಥಾಪನೆಗೊಂಡ ಯಂತ್ರದ /var/log/installer/ನಲ್ಲಿ ಕೂಡ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
Description-ko.UTF-8: 포맷한 플로피를 드라이브에 넣으십시오
 로그 파일과 디버깅 정보를 플로피에 복사합니다.
 .
 이 정보는 최종 설치한 시스템의 /var/log/installer/에도 저장합니다.
Description-ku.UTF-8: Floppy a formatkirî bixe ajokarê
 Pelên rojenûskan û agahiyên neqandina çewtiyên wê li ve dîsketê were jibergirtin.
 .
 Agahî di /var/log/installer/ de an di pergala sazkirî de jî dê were tomar kirin.
Description-lo.UTF-8: ໃສ່ແຜ່ນຟຣອບປີ້ທີ່ຟໍແມັດແລ້ວໃນໄດຣ
 ແຟັມບັນທືກຂໍ້ມູນປະຕິບັດການແລະຂໍ້ມູນດີບັ໋ກຈະຖືກຄັດລອ໋ກລົງໃນແຜ່ນຟຣອບປີ້ນີ້
 .
 ຂໍ້ມູນດັ່ງກ່າວຈະເກັບໄວ້ທີ່ /var/log/installer/ ໃນລະບັບທີ່ຕິດຕັ້ງແລ້ວເຊັ່ນກັນ
Description-lt.UTF-8: Įdėkite formatuotą diskelį į diskasukį
 Log failai ir derinimo (debug) informacija bus nukopijuotos į šį diskelį.
 .
 Informacija taip pat bus išsaugota įdiegtos sistemos aplanke /var/log/installer/.
Description-lv.UTF-8: Ievietojiet formatētu disketi diskešu dzinī
 Žurnāla datnes un atkļūdošanas informācija tiks nokopētas uz šo disketi.
 .
 Šī informācija tiks saglabāta jaunajā sistēmā /var/log/installer/ mapē.
Description-mk.UTF-8: Внеси форматирана дискета во уредот
 Логовите и дебагирачките информации ќе бидат ископирани на оваа дискета.
 .
 Информациите исто така ќе бидат зачувани во /var/log/installer/ на инсталираниот систем.
Description-nb.UTF-8: Sett inn en formatert diskett i stasjonen
 Loggfiler og feilsøkingsinformasjon blir kopiert inn på denne disketten.
 .
 Informasjonen vil også bli lagret i /var/log/installer/ på det installerte systemet.
Description-nl.UTF-8: Gelieve een geformatteerde diskette in het diskettestation te plaatsen
 Logbestanden en debug-informatie zullen naar deze diskette gekopieerd worden.
 .
 De informatie wordt ook opgeslagen op het geïnstalleerde systeem in de map /var/log/installer.
Description-nn.UTF-8: Set inn ein formatert diskett i stasjonen
 Loggfiler og feilsøkingsinformasjon vil bli kopiert inn på denne disketten.
 .
 Informasjonen vil også lagrast i /var/log/installer/ på det installerte systemet.
Description-no.UTF-8: Sett inn en formatert diskett i stasjonen
 Loggfiler og feilsøkingsinformasjon blir kopiert inn på denne disketten.
 .
 Informasjonen vil også bli lagret i /var/log/installer/ på det installerte systemet.
Description-oc.UTF-8: Inserissètz una disqueta formatada dins lo lector
 Los jornals e las informacions de desbugatge seràn copiats sus aquesta disqueta.
 .
 Las informacions s'enregistraràn dins /var/log/installer/ del sistèma installat.
Description-pl.UTF-8: Włóż sformatowaną dyskietkę do napędu
 Pliki dziennika i informacje debugowania zostaną skopiowane na tę dyskietkę.
 .
 Te Informacje będą przechowywane w zainstalowanym systemie w /var/log/installer/.
Description-pt.UTF-8: Insira uma disquete formatada na drive
 Os ficheiros de log e a informação de debug serão copiados para esta disquete.
 .
 A informação também será guardada em /var/log/installer/ no sistema instalado.
Description-pt_BR.UTF-8: Insira um disquete formatado na unidade de disquetes
 Arquivos de log e informações de depuração serão copiados para este disquete.
 .
 As informações também serão armazenadas em /var/log/installer/ no sistema instalado.
Description-ro.UTF-8: Introduceți o dischetă formatată în unitate
 Fișierele jurnal și informațiile de depanare vor fi copiate pe această dischetă.
 .
 Informațiile vor fi, de asemenea, stocate în /var/log/installer/ pe sistemul instalat.
Description-ru.UTF-8: Вставьте отформатированную дискету в дисковод
 Файлы журнала и отладочная информация будут скопированы на эту дискету.
 .
 Эта информация будет также записана в каталог /var/log/installer/ в установленной системе.
Description-si.UTF-8: හැඩගැසූ නම්‍ය තැටියක් ධාවකයට ඇතුළු කරන්න
 වාර්ථා ගොනු හා දෝශනිරාකරණ දත්ත මෙම නම්‍ය තැටියට පිටපත්වනු ඇත.
 .
 තවද මෙම තොරතුරු ස්ථාපිත පද්ධතියේ /var/log/installer/ හි ගබඩා වනු ඇත.
Description-sk.UTF-8: Vložte naformátovanú disketu do mechaniky
 Ladiace záznamy a údaje sa skopírujú na túto disketu.
 .
 Údaje sa uložia aj do /var/log/installer/ na inštalovanom systéme.
Description-sl.UTF-8: V disketnik vstavite formatirano disketo 
 Datoteke z dnevniki in razhroščevalnimi informacijami bodo shranjene na to disketo.
 .
 Informacije bodo shranjene tudi v /var/log/installer/ na nameščenem sistemu.
Description-sq.UTF-8: Fut një disketë të formatuar në lexues
 Kartelat e regjistrimit dhe të dhënat e kontrollit gabimor do të kopjohen në këtë disketë.
 .
 Informacioni do të ruhet gjithashtu në /var/log/installer/ në sistemin e instaluar.
Description-sr.UTF-8: Убаците форматирану флопи дискету у дискетну јединицу
 Фајлови логова и дебаг информације ће бити ископиране на овај флопи диск.
 .
 Информација ће такође бити сачувана у /var/log/installer/ директоријуму на инсталираном систему.
Description-sv.UTF-8: Mata in en formaterad diskett i diskettenheten
 Loggfiler och felsökningsinformation kommer att bli kopierade till den här disketten.
 .
 Informationen kommer också att lagras i /var/log/installer/ på det installerade systemet.
Description-te.UTF-8: ఫార్మాట్ చెయ్యబడిన ఫ్లాపీని డ్రైవ్‍లో ఉంచండి
 లాగ్ ఫైళ్ళూ, డీబగ్ ఇన్ఫో ఈ ఫ్లాపీలోకి కాపీ చెయ్యబడతాయి.
 .
 ఈ వివరము మీ స్థాపించిన వ్యవస్థలో/var/log/installer/లో కూడా  నిల్వచేయబడుతుంది.
Description-tg.UTF-8: Флоппи шаклбандишударо ба драйв дарҷ намоед
 Файлҳои сабти рӯйдодҳо ва иттилооти ислоҳи хатоҳо ба ин флоппи нусха бардошта мешаванд.
 .
 Ин иттилоот инчунин дар /var/log/installer/ дар низоми насбшудаи шумо нигоҳ дошта мешавад.
Description-th.UTF-8: ใส่แผ่นฟลอปปี้ที่ฟอร์แมตแล้วในไดรว์
 แฟ้มบันทึกปฏิบัติการและข้อมูลดีบั๊กจะถูกคัดลอกลงแผ่นฟลอปปี้นี้
 .
 ข้อมูลดังกล่าวจะเก็บไว้ที่ /var/log/installer/ ในระบบที่ติดตั้งแล้วเช่นกัน
Description-tl.UTF-8: Ikasa ang isang na-format na floppy sa drive
 Ang mga talaksan ng talaan at info ng debugging ay kokopyahin sa floppy na ito.
 .
 Ang impormasyon ay iipunin din sa /var/log/installer/ sa nailuklok na sistema.
Description-tr.UTF-8: Disket sürücüye biçimlendirilmiş bir disket yerleştirin
 Günlük dosyaları ve hata ayıklama bilgileri bu diskete kopyalanacak.
 .
 Bu bilgi kurulu sistemde /var/log/installer/ dizinine de kaydedilecektir.
Description-ug.UTF-8: قوزغاتقۇچقا فورماتلانغان يۇمشاق دىسكا قىستۇرۇڭ
 خاتىرە ھۆججىتى ۋە سازلاش ئۇچۇرى بۇ يۇمشاق دىسكىغا كۆچۈرۈلىدۇ.
 .
 بۇ ئۇچۇرلار سىستېمىنىڭ /var/log/installer/ مۇندەرىجىسىگىمۇ ساقلىنىدۇ.
Description-uk.UTF-8: Вставте відформовану дискету в дисковод
 Журнали встановлення та діагностична інформація будуть скопійовані на цю дискету.
 .
 Інформація також буде збережена у директорії /var/log/installer/ встановленої системи.
Description-vi.UTF-8: Hãy tải đĩa mềm đã định dạng vào ổ
 Các tập tin ghi lưu và thông tin gỡ lỗi sẽ được sao chép vào đĩa mềm này.
 .
 Thông tin này sẽ cũng được cất giữ vào “/var/log/installer/” trên hệ thống đã cài đặt.
Description-zh_CN.UTF-8: 请在驱动器中插入已格式化的软盘
 日志文件和调试信息将被复制到这张软盘上。
 .
 这些信息也将被存储到已安装的系统的 /var/log/installer/ 目录中。
Description-zh_TW.UTF-8: 請在磁碟機中插入已格式化的軟碟片
 Log 檔案 和 Debug 資訊 將被複製到這張軟碟片上。
 .
 這些資訊也會同時儲存在安裝系統中的 /var/log/installer/ 裡。

Template: save-logs/floppy_mount_failed
Type: error
Description: Failed to mount the floppy
 Either the floppy device cannot be found, or a formatted floppy is not in
 the drive.
Description-ar.UTF-8: فشل تركيب القرص المرن
 لم يمكن العثور على جهاز القرص المرن، أو أنه ليس هناك قرص مرن في السواقة.
Description-ast.UTF-8: Falló'l montaxe de la disquetera
 Nun puede atopase'l preséu de disquete, o nun hai un disquete formateáu na unidá.
Description-be.UTF-8: Не атрымалася прымацаваць дыскету
 Прылада для чытання дыскет не знойдзена, або ў ёй няма адфарматаванай дыскеты.
Description-bg.UTF-8: Грешка при монтирането на флопидиск
 Или флопидисковото устройство не може да бъде намерено, или няма форматиран флопидиск в устройството.
Description-bs.UTF-8: Ne mogu montirati flopi
 Ili se flopi uređaj ne može pronaći, ili formatirana disketa nije u pogonu.
Description-ca.UTF-8: No s'ha pogut muntar el disquet
 O bé no es troba el dispositiu de la disquetera, o no hi ha un disquet formatat dins la unitat.
Description-cs.UTF-8: Připojení diskety selhalo
 Buď nebyla nalezena disketová mechanika, nebo v ní není naformátovaná disketa.
Description-cy.UTF-8: Methwyd clymu'r disg hyblyg
 Naill ai nid yw'r ddyfais disg hyblyg yn gallu cael ei darganfod neu nid oes disg hyblyg yn y disgyrrwr.
Description-da.UTF-8: Kunne ikke montere disketten
 Enten blev diskettedrevet ikke fundet, eller også er der ikke en formatteret diskette i drevet.
Description-de.UTF-8: Einbinden der Diskette fehlgeschlagen
 Das Diskettenlaufwerk konnte nicht gefunden werden oder es befindet sich keine formatierte Diskette darin.
Description-el.UTF-8: Σφάλμα κατά τη προσάρτηση της δισκέτας
 Είτε δε βρέθηκε η μονάδα δισκέτας ή δεν υπάρχει διαμορφωμένη δισκέτα μέσα στη μονάδα.
Description-eo.UTF-8: Muntado de disketo malsukcesis
 Aŭ la disket-pelilo ne troveblas, aŭ strukturita disketo ne estas en la diskturnilo.
Description-es.UTF-8: Falló al montar el disquete
 O bien no se pudo encontrar el disquete, o no hay un disquete formateado en la unidad.
Description-et.UTF-8: Flopiketta haakimine nurjus
 Kas ei saada kettaseadmega ühendust või pole seadmes formaaditud flopit.
Description-eu.UTF-8: Huts egin du disketea muntatzean
 Edo diskete-gailua ez da aurkitzen edo ez dago formateatutako disketerik unitatean.
Description-fa.UTF-8: اتصال فلاپی با شکست مواجه شد
 درایو فلاپی پیدا نمی‌شود، یا فلاپی فرمت شده داخل درایو قرار ندارد.
Description-fi.UTF-8: Levykkeen liittäminen ei onnistunut
 Joko levykelaitetta ei löydy tai asemassa ei ole alustettua levykettä.
Description-fr.UTF-8: Échec du montage de la disquette
 Le lecteur de disquette n'a pas pu être détecté ou ne comporte pas de disquette formatée.
Description-ga.UTF-8: Níorbh fhéidir an diosca flapach a fheistiú
 Ní féidir an gléas flapach a aimsiú, nó níl diosca flapach formáidithe sa tiomántán.
Description-gl.UTF-8: Non foi posíbel montar o disquete
 Non foi posíbel atopar a unidade de disquete, ou non hai un disquete formatado na unidade.
Description-he.UTF-8: עגינת הדיסקט נכשלה
 כונן הדיסקטים לא נמצא, או שלא נמצא דיסקט מאותחל בכונן.
Description-hr.UTF-8: Neuspjelo montiranje diskete
 Ili se ne može pronaći disketni pogon, ili u njemu nije formatirana disketa.
Description-hu.UTF-8: A flopi csatolása sikertelen
 A flopi eszköz nem lelhető, vagy nincs formázott flopi a meghajtóban.
Description-id.UTF-8: Gagal mengaitkan disket
 Penggerak disket tidak ditemukan, atau disket terformat tak ada dalam penggerak.
Description-is.UTF-8: Mistókst að tengja disklinginn
 Annað hvort finnst disklingadrifið ekki, eða að það vantar forsniðinn diskling í drifið.
Description-it.UTF-8: Montaggio del dischetto non riuscito
 Impossibile trovare il lettore di dischetti o non è presente alcun dischetto formattato nel lettore.
Description-ja.UTF-8: フロッピーのマウントに失敗しました
 フロッピーデバイスが見つからなかったか、フォーマット済みのフロッピーがドライブにありません。
Description-kk.UTF-8: Дискетті тіркеу кезінде қате кетті
 Дисковод табылмады, немесе оның ішінде пішімделген дискет жоқ.
Description-kn.UTF-8: ಫ್ಲೋಪ್ಪಿಯನ್ನು ಆರೋಹಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ
 ಫ್ಲೋಪ್ಪಿಯು ಸಿಗಲಿಲ್ಲ , ಅಥವಾ ಪೂರ್ಣ ಅಳಸಿದ ಫ್ಲೋಪ್ಪಿಯು ಡ್ರೈವ್ನಲ್ಲಿ ಇಲ್ಲ
Description-ko.UTF-8: 플로피를 마운트하는데 실패했습니다
 플로피 장치를 찾을 수 없거나 드라이브에 포맷한 드라이브가 들어 있지 않습니다.
Description-ku.UTF-8: Mountkirina floppy serneket
 An amûra floppy nehat dîtin, an floppyeke formatkirî tê de tune.
Description-lo.UTF-8: ບໍ່ສຳເລັດໃນການເຊີ່ມຟຣອບປີິ້ດີສ໌
 ຊອກອຸປະກອນຟຣອບປີິ້ດີສ໌ບໍ່ເຫັນ ຫລືບໍ່ໄດ້ໃສ່ແຜ່ນຟຣອບປີິ້ດີສ໌ທີ່ຟໍ່ແມຕແລ້ວໃນໄດເວີ.
Description-lt.UTF-8: Nepavyko prijungti lanksčiojo diskelio
 Arba nerastas lanksčių diskelių įrenginys, arba įrenginyje neįdėtas formatuotas diskelis.
Description-lv.UTF-8: Neizdevās piemontēt disketi
 Vai nu nav atrasta diskešu ierīce, vai arī tajā nav ievietota formatēta diskete.
Description-mk.UTF-8: Не успеав да ја монтирам дискетата
 Или неможе да се најде дискетната единица, или нема форматирана дискета во дискетната единица.
Description-nb.UTF-8: Klarte ikke å montere disketten
 Enten finnes ikke diskett-drevet, eller det står ikke en formattert diskett i drevet.
Description-nl.UTF-8: Aankoppelen van de diskette is mislukt
 Of het diskette-apparaat kan niet gevonden worden, of er is geen geformatteerde diskette in het station.
Description-nn.UTF-8: Klarte ikkje å montera disketten
 Anten finst ikkje diskettstasjonen eller så står det ingen formatert diskett i stasjonen.
Description-no.UTF-8: Klarte ikke å montere disketten
 Enten finnes ikke diskett-drevet, eller det står ikke en formattert diskett i drevet.
Description-oc.UTF-8: Impossible de montar la disqueta
 Lo lector de disqueta es pas detectat o a pas de disqueta formatada.
Description-pl.UTF-8: Montowanie dyskietki nie powiodło się
 Albo napęd dyskietek nie może być odnaleziony albo w stacji nie znajduje się sformatowana dyskietka.
Description-pt.UTF-8: Falha ao montar a disquete
 Ou o dispositivo de disquete não pode ser encontrado, ou não está no leitor nenhuma disquete formatada.
Description-pt_BR.UTF-8: Falha ao montar o disquete
 O dispositivo de disquete não pôde ser localizado ou não existe um disquete formatado na unidade.
Description-ro.UTF-8: Eșec la montarea dischetei
 Fie dispozitivul de dischetă nu poate fi găsit, fie în unitate nu se află o dischetă formatată.
Description-ru.UTF-8: Не удалось смонтировать дискету
 Вероятно, не обнаружен дисковод или в дисководе нет отформатированной дискеты.
Description-se.UTF-8: Ii sáhttán čatnat diskeahta
 Ii gávdnan dipmaskearroovttadaga, dahje formatterejuvvon dipmaskearru
 ii leat stašuvnnas.
Description-si.UTF-8: මෘදු තැටිය එක් කිරීම අසමත් විය
 මෘදු තැටිය සොයාගත නොහැක හෝ සංයුතිය සැකසු මෘදු තැතියක් දාවකයේ නොමැත.
Description-sk.UTF-8: Chyba pri pripájaní diskety
 Buď sa nedá nájsť disketová mechanika, alebo naformátovaná disketa nie je v mechanike.
Description-sl.UTF-8: Ni mogoče priklopiti diskete
 Ni mogoče najti disketnega pogona ali pa v njem ni formatirane diskete.
Description-sq.UTF-8: Montimi i disketës dështoi
 Ose dispozitivi i disketës nuk mund të gjendet, ose disketa e formatuar nuk ndodhet në lexues.
Description-sr.UTF-8: Неуспело монтирање флопи диска
 Или флопи уређај не може бити пронађен, или форматирана флопи дискета није у уређају.
Description-sv.UTF-8: Misslyckades med att montera disketten
 Antingen kunde diskettenheten inte hittas eller så är det ingen formaterad diskett i enheten.
Description-te.UTF-8: ఫ్లాపీ అనుసంధానం విఫలమైంది
 ఫ్లాపీ డివైస్ కనబడలేదు, ఫార్మాటు అయిన ఫ్లాపీ డ్రైవ్ లో లేదు.
Description-tg.UTF-8: Диски нарм васл карда нашуд
 Дастгоҳи диски нарм наметавонад ёфт шавад, ё ки диски флоппи шаклбандишуда дар драйв мавҷуд нест.
Description-th.UTF-8: เมานท์ฟลอปปี้ไม่สำเร็จ
 หาอุปกรณ์ฟลอปปี้ไม่พบ หรือไม่ได้ใส่แผ่นฟลอปปี้ที่ฟอร์แมตแล้วในไดรว์
Description-tl.UTF-8: Bigo ang pag-mount ng floppy
 Maaring hindi mahanap ang floppy drive, o walang nahanap na floppy sa drive.
Description-tr.UTF-8: Disket sürücünün bağlanması başarısız
 Floppy disket aygıtı algılanamadı veya biçimlenmiş bir disket sürücüye takılı değil.
Description-ug.UTF-8: يۇمشاق دىسكىنى ئېگەرلىيەلمىدى
 يۇمشاق دىسكا قوزغاتقۇچ ئۈسكۈنىسىنى تاپالمىغان ياكى قوزغاتقۇچقا فورماتلانغان يۇمشاق دىسكا قىستۇرۇلمىغان.
Description-uk.UTF-8: Не вдалося змонтувати дискету
 Дисковод не знайдений або немає відформатованої дискети у приводі.
Description-vi.UTF-8: Gặp lỗi khi lắp đĩa mềm
 Hoặc thiết bị đĩa mềm không tìm thấy được, hoặc một đĩa mềm đã định dạng không nằm trong ổ.
Description-zh_CN.UTF-8: 无法挂载软盘
 无法找到软盘设备，或是未在驱动器内放入已格式化的软盘。
Description-zh_TW.UTF-8: 無法掛載軟碟片
 無法找到軟碟機，或是沒有將一張已格式化的軟碟片放入裝置裡。

Template: finish-install/progress/save-logs
Type: text
Description: Gathering information for installation report...
Description-ar.UTF-8: جمع المعلومات لتقرير التثبيت...
Description-ast.UTF-8: Recoyendo los datos necesarios pal informe d'instalación …
Description-be.UTF-8: Збор звестак для справаздачы аб усталяванні...
Description-bg.UTF-8: Събиране на информация за доклада за инсталацията...
Description-bo.UTF-8: སྒྲིག་འཇུག་གི་ཡར་ཞུ་ལ་ཆ་འཕྲིན་བསྡུ་རུག་བྱེད་བཞིན་པ་་་
Description-bs.UTF-8: Prikupljanje informacija za izvještaj o instaliranju...
Description-ca.UTF-8: S'està recollint la informació per a l'informe d'instal·lació...
Description-cs.UTF-8: Sbírají se informace pro zprávu o instalaci...
Description-cy.UTF-8: Yn casglu gwybodaeth ar gyfer yr adroddiad sefydlu...
Description-da.UTF-8: Indsamler oplysninger til installationsrapport ...
Description-de.UTF-8: Sammeln von Informationen für den Installationsbericht ...
Description-el.UTF-8: Συγκέντρωση πληροφοριών για την αναφορά εγκατάστασης ...
Description-eo.UTF-8: Kolektado de informoj por la instalada raporto...
Description-es.UTF-8: Recogiendo los datos necesarios para el informe de instalación ...
Description-et.UTF-8: Paigaldamisraporti jaoks informatsiooni kogumine...
Description-eu.UTF-8: Instalazioaren berri emateko informazioa biltzen...
Description-fa.UTF-8: جمع آوری اطلاعات برای اعلام گزارش نصب ...
Description-fi.UTF-8: Kerätään tietoa asennusraporttia varten...
Description-fr.UTF-8: Regroupement des informations pour le rapport d'installation...
Description-ga.UTF-8: Faisnéis á bailiú le haghaidh tuairisce suiteála...
Description-gl.UTF-8: Estase a recoller información para o informe de instalación...
Description-he.UTF-8: נאסף מידע לדוח ההתקנה…
Description-hr.UTF-8: Prikupljanje informacija za instalacijski izvještaj...
Description-hu.UTF-8: Telepítési napló információnak összegyűjtése...
Description-id.UTF-8: Mengumpulkan informasi untuk laporan instalasi ...
Description-is.UTF-8: Safna upplýsingum fyrir uppsetningarskýrslu...
Description-it.UTF-8: Raccolta delle informazioni per il rapporto sull'installazione...
Description-ja.UTF-8: インストールレポートの情報を集めています...
Description-kk.UTF-8: Орнату туралы есеп беру үшін ақпарат жинау...
Description-kn.UTF-8: ಅನುಸ್ಥಾಪನ ವರದಿಗಾಗಿ ಮಾಹಿತಿಯನ್ನು ಕಲೆ ಹಾಕಲಾಗುತ್ತಿದೆ....
Description-ko.UTF-8: 설치 보고서를 만들 정보를 모으는 중입니다...
Description-ku.UTF-8: Ji bo rapora sazkirinê agahî tê berhevkirin...
Description-lo.UTF-8: ກຳລັງເກັບກຳຂໍ້ມູນສຳຫລັບລາຍງານສະຫລຸບການຕິດຕັ້ງ...
Description-lt.UTF-8: Informacijos surinkimas įdiegimo ataskaitai...
Description-lv.UTF-8: Ievāc informāciju instalēšanas atskaitei...
Description-mk.UTF-8: Собирам информации за инсталациониот извештај...
Description-nb.UTF-8: Henter informasjon til en installasjonsrapport ...
Description-nl.UTF-8: Informatie voor installatierapport wordt verzameld...
Description-nn.UTF-8: Samlar saman informasjon til installasjonsrapport ...
Description-no.UTF-8: Henter informasjon til en installasjonsrapport ...
Description-oc.UTF-8: Recampament d'informacions pel rapòrt d'installacion...
Description-pl.UTF-8: Pobieranie informacji dla celów raportu instalacyjnego...
Description-pt.UTF-8: A recolher informações para o relatório de instalação ...
Description-pt_BR.UTF-8: Obtendo informações para relatório de instalação...
Description-ro.UTF-8: Se strâng informații pentru crearea raportului de instalare ...
Description-ru.UTF-8: Сбор информации для отчёта об установке...
Description-se.UTF-8: Čohkkemin dieđuid sajáiduhttinraportii …
Description-si.UTF-8: ස්ථාපන වාර්තාව සඳහා තොරතුරු රැස්කරමින්...
Description-sk.UTF-8: Získavajú sa údaje na hlásenie o inštalácii ...
Description-sl.UTF-8: Zbiranje informacij za poročilo o namestitvi ...
Description-sq.UTF-8: Duke mbledhur informacione rreth raportit të instalimit ..
Description-sr.UTF-8: Сакупљање информације за извештај о инсталацији...
Description-sv.UTF-8: Samlar information till installationsrapporten ...
Description-te.UTF-8: స్థాపన  నివేదిక కొరకు  సమాచారాన్ని సేకరించు...
Description-tg.UTF-8: Гирифтани маълумот барои гузориши насбкунӣ...
Description-th.UTF-8: กำลังรวบรวมข้อมูลสำหรับรายงานสรุปการติดตั้ง...
Description-tl.UTF-8: Tinitipon ang impormasyon para sa ulat tungkol sa pagluklok...
Description-tr.UTF-8: Kurulum raporu için bilgi toplanıyor...
Description-ug.UTF-8: ئورنىتىش دوكلاتىغا ئۇچۇر يىغىۋاتىدۇ…
Description-uk.UTF-8: Збір інформації для звіту про встановлення...
Description-vi.UTF-8: Đang thu thập thông tin để ghi báo cáo quá trình cài đặt…
Description-zh_CN.UTF-8: 正在为安装报告收集信息 ...
Description-zh_TW.UTF-8: 正在收集安裝程式所回報的資訊……
