char \x21 ( 23 5 ) 
char \x22 ( 23 56 ) 
char \x23 ( 3456 ) 
char \x24 (12 4 6 8) 
char \x25 (1 4 6 8) 
char \x26 (1234 67 ) 
char \x27 ( 3 7 ) 
char \x28 ( 23 67 ) 
char \x29 ( 3 56 8) 
char \x2A ( 3 5 8) 
char \x2B ( 23 5 8) 
char \x2C ( 2 7 ) 
char \x2D ( 3 6 ) 
char \x2E ( 2 56 ) 
char \x2F ( 34 8) 
char \x3A ( 2 5 7 ) 
char \x3B ( 5678) 
char \x3C ( 2 4 6 8) 
char \x3D ( 23 5678) 
char \x3E (1 3 5 8) 
char \x3F ( 23 678) 
char \x40 ( 4 7 ) 
char \x5B (123 567 ) 
char \x5C ( 34 7 ) 
char \x5D ( 23456 8) 
char \x5E ( 234 6 8) 
char \x5F ( 4567 ) 
char \x60 ( 6 8) 
char \x7B ( 23 567 ) 
char \x7C (12 56 8) 
char \x7D ( 23 56 8) 
char \x7E ( 345 8) 
char \xA2 (12 4 67 ) 
char \xA7 ( 234 8) 
char \xA9 (1234 6 8) 
char \xAB (1234567 ) 
char \xAE (123 5 8) 
char \xB0 (12345 8) 
char \xB5 (1 34 8) 
char \xB6 (1234 8) 
char \xBB (123456 8) 
glyph \xBF ( 23 678) 
char \xD7 ( 23 6 8) 
char \xF7 ( 2 56 8) 
char \u060C ( 5 7 ) 
char \u061B ( 567 ) 
char \u061F ( 23 6 ) 
char \u0621 ( 3 ) 
char \u0622 ( 345 ) 
char \u0623 ( 34 ) 
char \u0624 (12 56 ) 
char \u0625 ( 4 6 ) 
char \u0626 (1 3456 ) 
char \u0627 (1 ) 
char \u0628 (12 ) 
char \u0629 (1 6 ) 
char \u062A ( 2345 ) 
char \u062B (1 456 ) 
char \u062C ( 2 45 ) 
char \u062D (1 56 ) 
char \u062E (1 34 6 ) 
char \u062F (1 45 ) 
char \u0630 ( 234 6 ) 
char \u0631 (123 5 ) 
char \u0632 (1 3 56 ) 
char \u0633 ( 234 ) 
char \u0634 (1 4 6 ) 
char \u0635 (1234 6 ) 
char \u0636 (12 4 6 ) 
char \u0637 ( 23456 ) 
char \u0638 (123456 ) 
char \u0639 (123 56 ) 
char \u063A (12 6 ) 
char \u0641 (12 4 ) 
char \u0642 (12345 ) 
char \u0643 (1 3 ) 
char \u0644 (123 ) 
char \u0645 (1 34 ) 
char \u0646 (1 345 ) 
char \u0647 (12 5 ) 
char \u0648 ( 2 456 ) 
char \u0649 (1 3 5 ) 
char \u064A ( 2 4 ) 
char \u064B ( 23 ) 
char \u064C ( 2 6 ) 
char \u064D ( 3 5 ) 
char \u064E ( 2 ) 
char \u064F (1 3 6 ) 
char \u0650 (1 5 ) 
char \u0651 ( 6 ) 
char \u0652 ( 2 5 ) 
char \u067E (1234 ) 
char \u0686 (1 4 ) 
glyph \u0698 (1 3 56 ) 
char \u06A4 (123 6 8) 
char \u06AF (12 45 ) 
glyph \u06D4 ( 2 56 ) 
char \u2026 ( 2 5678) 
char \u2212 ( 3 6 8) 
char \uFEFC (123 6 ) 
include ltr-latin.tti
include num-dot8.tti
alias \u0660 0 
alias \u0661 1 
alias \u0662 2 
alias \u0663 3 
alias \u0664 4 
alias \u0665 5 
alias \u0666 6 
alias \u0667 7 
alias \u0668 8 
alias \u0669 9 
alias \xAD - 
alias \u2010 - 
alias \u2011 - 
alias \u2018 " 
alias \u2019 " 
alias \u201C " 
alias \u201D " 
alias \u201E " 
alias \u201F " 
input a (1 78)
input b (12 78)
input c (1 4 78)
input d (1 45 78)
input e (1 5 78)
input f (12 4 78)
input g (12 45 78)
input h (12 5 78)
input i ( 2 4 78)
input j ( 2 45 78)
input k (1 3 78)
input l (123 78)
input m (1 34 78)
input n (1 345 78)
input o (1 3 5 78)
input p (1234 78)
input q (12345 78)
input r (123 5 78)
input s ( 234 78)
input t ( 2345 78)
input u (1 3 678)
input v (123 678)
input w ( 2 45678)
input x (1 34 678)
input y (1 345678)
input z (1 3 5678)
include common.tti
